=opt=  N3C1W1_A	105
=opt=  N3C1W1_B	114
=opt=  N3C1W1_C	99
=opt=  N3C1W1_D	108
=opt=  N3C1W1_E	98
=opt=  N3C1W1_F	113
=opt=  N3C1W1_G	111
=opt=  N3C1W1_H	104
=opt=  N3C1W1_I	100
=opt=  N3C1W1_J	108
=opt=  N3C1W1_K	102
=opt=  N3C1W1_L	97
=opt=  N3C1W1_M	106
=opt=  N3C1W1_N	93
=opt=  N3C1W1_O	98
=opt=  N3C1W1_P	108
=opt=  N3C1W1_Q	98
=opt=  N3C1W1_R	99
=opt=  N3C1W1_S	100
=opt=  N3C1W1_T	102
=opt=  N3C1W2_A	125
=opt=  N3C1W2_B	126
=opt=  N3C1W2_C	125
=opt=  N3C1W2_D	139
=opt=  N3C1W2_E	132
=opt=  N3C1W2_F	123
=opt=  N3C1W2_G	132
=opt=  N3C1W2_H	129
=opt=  N3C1W2_I	126
=opt=  N3C1W2_J	126
=opt=  N3C1W2_K	120
=opt=  N3C1W2_L	136
=opt=  N3C1W2_M	136
=opt=  N3C1W2_N	136
=opt=  N3C1W2_O	127
=opt=  N3C1W2_P	126
=opt=  N3C1W2_Q	135
=opt=  N3C1W2_R	123
=opt=  N3C1W2_S	130
=opt=  N3C1W2_T	136
=opt=  N3C1W4_A	149
=opt=  N3C1W4_B	149
=opt=  N3C1W4_C	146
=opt=  N3C1W4_D	148
=opt=  N3C1W4_E	142
=opt=  N3C1W4_F	140
=opt=  N3C1W4_G	148
=opt=  N3C1W4_H	141
=opt=  N3C1W4_I	140
=opt=  N3C1W4_J	142
=opt=  N3C1W4_K	147
=opt=  N3C1W4_L	148
=opt=  N3C1W4_M	149
=opt=  N3C1W4_N	148
=opt=  N3C1W4_O	143
=opt=  N3C1W4_P	143
=opt=  N3C1W4_Q	146
=opt=  N3C1W4_R	145
=opt=  N3C1W4_S	145
=opt=  N3C1W4_T	146
=opt=  N3C2W1_A	91
=opt=  N3C2W1_B	82
=opt=  N3C2W1_C	84
=opt=  N3C2W1_D	85
=opt=  N3C2W1_E	87
=opt=  N3C2W1_F	88
=opt=  N3C2W1_G	87
=opt=  N3C2W1_H	87
=opt=  N3C2W1_I	87
=opt=  N3C2W1_J	87
=opt=  N3C2W1_K	77
=opt=  N3C2W1_L	91
=opt=  N3C2W1_M	85
=opt=  N3C2W1_N	91
=opt=  N3C2W1_O	82
=opt=  N3C2W1_P	88
=opt=  N3C2W1_Q	82
=opt=  N3C2W1_R	82
=opt=  N3C2W1_S	89
=opt=  N3C2W1_T	83
=opt=  N3C2W2_A	107
=opt=  N3C2W2_B	105
=opt=  N3C2W2_C	104
=opt=  N3C2W2_D	107
=opt=  N3C2W2_E	116
=opt=  N3C2W2_F	106
=opt=  N3C2W2_G	102
=opt=  N3C2W2_H	117
=opt=  N3C2W2_I	102
=opt=  N3C2W2_J	107
=opt=  N3C2W2_K	110
=opt=  N3C2W2_L	105
=opt=  N3C2W2_M	108
=opt=  N3C2W2_N	105
=opt=  N3C2W2_O	107
=opt=  N3C2W2_P	107
=opt=  N3C2W2_Q	105
=opt=  N3C2W2_R	110
=opt=  N3C2W2_S	107
=opt=  N3C2W2_T	107
=opt=  N3C2W4_A	113
=opt=  N3C2W4_B	112
=opt=  N3C2W4_C	132
=opt=  N3C2W4_D	114
=opt=  N3C2W4_E	110
=opt=  N3C2W4_F	115
=opt=  N3C2W4_G	122
=opt=  N3C2W4_H	113
=opt=  N3C2W4_I	115
=opt=  N3C2W4_J	120
=opt=  N3C2W4_K	117
=opt=  N3C2W4_L	116
=opt=  N3C2W4_M	120
=opt=  N3C2W4_N	117
=opt=  N3C2W4_O	113
=opt=  N3C2W4_P	122
=opt=  N3C2W4_Q	118
=opt=  N3C2W4_R	123
=opt=  N3C2W4_S	118
=opt=  N3C2W4_T	119
=opt=  N3C3W1_A	66
=opt=  N3C3W1_B	71
=opt=  N3C3W1_C	69
=opt=  N3C3W1_D	63
=opt=  N3C3W1_E	68
=opt=  N3C3W1_F	69
=opt=  N3C3W1_G	65
=opt=  N3C3W1_H	69
=opt=  N3C3W1_I	68
=opt=  N3C3W1_J	65
=opt=  N3C3W1_K	63
=opt=  N3C3W1_L	68
=opt=  N3C3W1_M	71
=opt=  N3C3W1_N	69
=opt=  N3C3W1_O	66
=opt=  N3C3W1_P	72
=opt=  N3C3W1_Q	73
=opt=  N3C3W1_R	66
=opt=  N3C3W1_S	68
=opt=  N3C3W1_T	70
=opt=  N3C3W2_A	84
=opt=  N3C3W2_B	81
=opt=  N3C3W2_C	82
=opt=  N3C3W2_D	79
=opt=  N3C3W2_E	79
=opt=  N3C3W2_F	81
=opt=  N3C3W2_G	81
=opt=  N3C3W2_H	82
=opt=  N3C3W2_I	79
=opt=  N3C3W2_J	83
=opt=  N3C3W2_K	83
=opt=  N3C3W2_L	82
=opt=  N3C3W2_M	83
=opt=  N3C3W2_N	77
=opt=  N3C3W2_O	82
=opt=  N3C3W2_P	80
=opt=  N3C3W2_Q	76
=opt=  N3C3W2_R	79
=opt=  N3C3W2_S	80
=opt=  N3C3W2_T	79
=opt=  N3C3W4_A	89
=opt=  N3C3W4_B	88
=opt=  N3C3W4_C	88
=opt=  N3C3W4_D	87
=opt=  N3C3W4_E	85
=opt=  N3C3W4_F	84
=opt=  N3C3W4_G	94
=opt=  N3C3W4_H	84
=opt=  N3C3W4_I	92
=opt=  N3C3W4_J	88
=opt=  N3C3W4_K	89
=opt=  N3C3W4_L	90
=opt=  N3C3W4_M	88
=opt=  N3C3W4_N	87
=opt=  N3C3W4_O	87
=opt=  N3C3W4_P	86
=opt=  N3C3W4_Q	87
=opt=  N3C3W4_R	87
=opt=  N3C3W4_S	84
=opt=  N3C3W4_T	85
