=opt=  N1C1W1_A	25
=opt=  N1C1W1_B	31
=opt=  N1C1W1_C	20
=opt=  N1C1W1_D	28
=opt=  N1C1W1_E	26
=opt=  N1C1W1_F	27
=opt=  N1C1W1_G	25
=opt=  N1C1W1_H	31
=opt=  N1C1W1_I	25
=opt=  N1C1W1_J	26
=opt=  N1C1W1_K	26
=opt=  N1C1W1_L	33
=opt=  N1C1W1_M	30
=opt=  N1C1W1_N	25
=opt=  N1C1W1_O	32
=opt=  N1C1W1_P	26
=opt=  N1C1W1_Q	28
=opt=  N1C1W1_R	25
=opt=  N1C1W1_S	28
=opt=  N1C1W1_T	28
=opt=  N1C1W2_A	29
=opt=  N1C1W2_B	30
=opt=  N1C1W2_C	33
=opt=  N1C1W2_D	31
=opt=  N1C1W2_E	36
=opt=  N1C1W2_F	30
=opt=  N1C1W2_G	30
=opt=  N1C1W2_H	33
=opt=  N1C1W2_I	35
=opt=  N1C1W2_J	34
=opt=  N1C1W2_K	35
=opt=  N1C1W2_L	31
=opt=  N1C1W2_M	30
=opt=  N1C1W2_N	33
=opt=  N1C1W2_O	29
=opt=  N1C1W2_P	33
=opt=  N1C1W2_Q	36
=opt=  N1C1W2_R	34
=opt=  N1C1W2_S	37
=opt=  N1C1W2_T	38
=opt=  N1C1W4_A	35
=opt=  N1C1W4_B	40
=opt=  N1C1W4_C	36
=opt=  N1C1W4_D	38
=opt=  N1C1W4_E	38
=opt=  N1C1W4_F	32
=opt=  N1C1W4_G	37
=opt=  N1C1W4_H	40
=opt=  N1C1W4_I	35
=opt=  N1C1W4_J	37
=opt=  N1C1W4_K	41
=opt=  N1C1W4_L	35
=opt=  N1C1W4_M	41
=opt=  N1C1W4_N	39
=opt=  N1C1W4_O	34
=opt=  N1C1W4_P	38
=opt=  N1C1W4_Q	34
=opt=  N1C1W4_R	38
=opt=  N1C1W4_S	36
=opt=  N1C1W4_T	42
=opt=  N1C2W1_A	21
=opt=  N1C2W1_B	26
=opt=  N1C2W1_C	23
=opt=  N1C2W1_D	21
=opt=  N1C2W1_E	17
=opt=  N1C2W1_F	22
=opt=  N1C2W1_G	21
=opt=  N1C2W1_H	23
=opt=  N1C2W1_I	27
=opt=  N1C2W1_J	27
=opt=  N1C2W1_K	24
=opt=  N1C2W1_L	25
=opt=  N1C2W1_M	26
=opt=  N1C2W1_N	21
=opt=  N1C2W1_O	15
=opt=  N1C2W1_P	21
=opt=  N1C2W1_Q	24
=opt=  N1C2W1_R	23
=opt=  N1C2W1_S	22
=opt=  N1C2W1_T	22
=opt=  N1C2W2_A	24
=opt=  N1C2W2_B	27
=opt=  N1C2W2_C	29
=opt=  N1C2W2_D	24
=opt=  N1C2W2_E	33
=opt=  N1C2W2_F	26
=opt=  N1C2W2_G	29
=opt=  N1C2W2_H	23
=opt=  N1C2W2_I	25
=opt=  N1C2W2_J	25
=opt=  N1C2W2_K	29
=opt=  N1C2W2_L	30
=opt=  N1C2W2_M	30
=opt=  N1C2W2_N	26
=opt=  N1C2W2_O	29
=opt=  N1C2W2_P	23
=opt=  N1C2W2_Q	30
=opt=  N1C2W2_R	25
=opt=  N1C2W2_S	24
=opt=  N1C2W2_T	26
=opt=  N1C2W4_A	29
=opt=  N1C2W4_B	32
=opt=  N1C2W4_C	30
=opt=  N1C2W4_D	28
=opt=  N1C2W4_E	30
=opt=  N1C2W4_F	32
=opt=  N1C2W4_G	30
=opt=  N1C2W4_H	30
=opt=  N1C2W4_I	35
=opt=  N1C2W4_J	30
=opt=  N1C2W4_K	32
=opt=  N1C2W4_L	31
=opt=  N1C2W4_M	31
=opt=  N1C2W4_N	32
=opt=  N1C2W4_O	30
=opt=  N1C2W4_P	28
=opt=  N1C2W4_Q	33
=opt=  N1C2W4_R	35
=opt=  N1C2W4_S	38
=opt=  N1C2W4_T	29
=opt=  N1C3W1_A	16
=opt=  N1C3W1_B	16
=opt=  N1C3W1_C	17
=opt=  N1C3W1_D	19
=opt=  N1C3W1_E	16
=opt=  N1C3W1_F	20
=opt=  N1C3W1_G	15
=opt=  N1C3W1_H	19
=opt=  N1C3W1_I	17
=opt=  N1C3W1_J	16
=opt=  N1C3W1_K	17
=opt=  N1C3W1_L	17
=opt=  N1C3W1_M	17
=opt=  N1C3W1_N	20
=opt=  N1C3W1_O	16
=opt=  N1C3W1_P	19
=opt=  N1C3W1_Q	20
=opt=  N1C3W1_R	21
=opt=  N1C3W1_S	16
=opt=  N1C3W1_T	18
=opt=  N1C3W2_A	19
=opt=  N1C3W2_B	20
=opt=  N1C3W2_C	22
=opt=  N1C3W2_D	20
=opt=  N1C3W2_E	21
=opt=  N1C3W2_F	23
=opt=  N1C3W2_G	23
=opt=  N1C3W2_H	23
=opt=  N1C3W2_I	19
=opt=  N1C3W2_J	22
=opt=  N1C3W2_K	21
=opt=  N1C3W2_L	21
=opt=  N1C3W2_M	21
=opt=  N1C3W2_N	22
=opt=  N1C3W2_O	21
=opt=  N1C3W2_P	18
=opt=  N1C3W2_Q	19
=opt=  N1C3W2_R	19
=opt=  N1C3W2_S	21
=opt=  N1C3W2_T	22
=opt=  N1C3W4_A	21
=opt=  N1C3W4_B	22
=opt=  N1C3W4_C	24
=opt=  N1C3W4_D	21
=opt=  N1C3W4_E	23
=opt=  N1C3W4_F	21
=opt=  N1C3W4_G	23
=opt=  N1C3W4_H	23
=opt=  N1C3W4_I	23
=opt=  N1C3W4_J	22
=opt=  N1C3W4_K	24
=opt=  N1C3W4_L	20
=opt=  N1C3W4_M	21
=opt=  N1C3W4_N	21
=opt=  N1C3W4_O	22
=opt=  N1C3W4_P	25
=opt=  N1C3W4_Q	25
=opt=  N1C3W4_R	22
=opt=  N1C3W4_S	22
=opt=  N1C3W4_T	24
=opt=  N2C1W1_A	48
=opt=  N2C1W1_B	49
=opt=  N2C1W1_C	46
=opt=  N2C1W1_D	50
=opt=  N2C1W1_E	58
=opt=  N2C1W1_F	50
=opt=  N2C1W1_G	60
=opt=  N2C1W1_H	52
=opt=  N2C1W1_I	62
=opt=  N2C1W1_J	59
=opt=  N2C1W1_K	55
=opt=  N2C1W1_L	55
=opt=  N2C1W1_M	46
=opt=  N2C1W1_N	48
=opt=  N2C1W1_O	48
=opt=  N2C1W1_P	54
=opt=  N2C1W1_Q	46
=opt=  N2C1W1_R	56
=opt=  N2C1W1_S	45
=opt=  N2C1W1_T	52
=opt=  N2C1W2_A	64
=opt=  N2C1W2_B	61
=opt=  N2C1W2_C	68
=opt=  N2C1W2_D	74
=opt=  N2C1W2_E	65
=opt=  N2C1W2_F	65
=opt=  N2C1W2_G	73
=opt=  N2C1W2_H	70
=opt=  N2C1W2_I	67
=opt=  N2C1W2_J	67
=opt=  N2C1W2_K	72
=opt=  N2C1W2_L	62
=opt=  N2C1W2_M	65
=opt=  N2C1W2_N	64
=opt=  N2C1W2_O	64
=opt=  N2C1W2_P	68
=opt=  N2C1W2_Q	65
=opt=  N2C1W2_R	67
=opt=  N2C1W2_S	66
=opt=  N2C1W2_T	66
=opt=  N2C1W4_A	73
=opt=  N2C1W4_B	71
=opt=  N2C1W4_C	77
=opt=  N2C1W4_D	82
=opt=  N2C1W4_E	73
=opt=  N2C1W4_F	77
=opt=  N2C1W4_G	71
=opt=  N2C1W4_H	75
=opt=  N2C1W4_I	73
=opt=  N2C1W4_J	74
=opt=  N2C1W4_K	70
=opt=  N2C1W4_L	75
=opt=  N2C1W4_M	72
=opt=  N2C1W4_N	71
=opt=  N2C1W4_O	80
=opt=  N2C1W4_P	67
=opt=  N2C1W4_Q	75
=opt=  N2C1W4_R	70
=opt=  N2C1W4_S	80
=opt=  N2C1W4_T	70
=opt=  N2C2W1_A	42
=opt=  N2C2W1_B	50
=opt=  N2C2W1_C	40
=opt=  N2C2W1_D	42
=opt=  N2C2W1_E	40
=opt=  N2C2W1_F	49
=opt=  N2C2W1_G	45
=opt=  N2C2W1_H	46
=opt=  N2C2W1_I	45
=opt=  N2C2W1_J	42
=opt=  N2C2W1_K	41
=opt=  N2C2W1_L	49
=opt=  N2C2W1_M	44
=opt=  N2C2W1_N	43
=opt=  N2C2W1_O	50
=opt=  N2C2W1_P	46
=opt=  N2C2W1_Q	49
=opt=  N2C2W1_R	41
=opt=  N2C2W1_S	43
=opt=  N2C2W1_T	39
=opt=  N2C2W2_A	52
=opt=  N2C2W2_B	56
=opt=  N2C2W2_C	53
=opt=  N2C2W2_D	51
=opt=  N2C2W2_E	54
=opt=  N2C2W2_F	48
=opt=  N2C2W2_G	53
=opt=  N2C2W2_H	53
=opt=  N2C2W2_I	49
=opt=  N2C2W2_J	56
=opt=  N2C2W2_K	50
=opt=  N2C2W2_L	52
=opt=  N2C2W2_M	54
=opt=  N2C2W2_N	51
=opt=  N2C2W2_O	50
=opt=  N2C2W2_P	50
=opt=  N2C2W2_Q	54
=opt=  N2C2W2_R	51
=opt=  N2C2W2_S	58
=opt=  N2C2W2_T	56
=opt=  N2C2W4_A	57
=opt=  N2C2W4_B	60
=opt=  N2C2W4_C	65
=opt=  N2C2W4_D	61
=opt=  N2C2W4_E	60
=opt=  N2C2W4_F	57
=opt=  N2C2W4_G	61
=opt=  N2C2W4_H	61
=opt=  N2C2W4_I	58
=opt=  N2C2W4_J	60
=opt=  N2C2W4_K	59
=opt=  N2C2W4_L	57
=opt=  N2C2W4_M	60
=opt=  N2C2W4_N	63
=opt=  N2C2W4_O	62
=opt=  N2C2W4_P	60
=opt=  N2C2W4_Q	62
=opt=  N2C2W4_R	56
=opt=  N2C2W4_S	55
=opt=  N2C2W4_T	57
=opt=  N2C3W1_A	35
=opt=  N2C3W1_B	35
=opt=  N2C3W1_C	35
=opt=  N2C3W1_D	37
=opt=  N2C3W1_E	34
=opt=  N2C3W1_F	35
=opt=  N2C3W1_G	33
=opt=  N2C3W1_H	35
=opt=  N2C3W1_I	34
=opt=  N2C3W1_J	33
=opt=  N2C3W1_K	36
=opt=  N2C3W1_L	35
=opt=  N2C3W1_M	31
=opt=  N2C3W1_N	32
=opt=  N2C3W1_O	35
=opt=  N2C3W1_P	35
=opt=  N2C3W1_Q	34
=opt=  N2C3W1_R	33
=opt=  N2C3W1_S	36
=opt=  N2C3W1_T	35
=opt=  N2C3W2_A	41
=opt=  N2C3W2_B	43
=opt=  N2C3W2_C	41
=opt=  N2C3W2_D	41
=opt=  N2C3W2_E	39
=opt=  N2C3W2_F	39
=opt=  N2C3W2_G	41
=opt=  N2C3W2_H	38
=opt=  N2C3W2_I	44
=opt=  N2C3W2_J	43
=opt=  N2C3W2_K	42
=opt=  N2C3W2_L	41
=opt=  N2C3W2_M	43
=opt=  N2C3W2_N	41
=opt=  N2C3W2_O	45
=opt=  N2C3W2_P	41
=opt=  N2C3W2_Q	41
=opt=  N2C3W2_R	40
=opt=  N2C3W2_S	43
=opt=  N2C3W2_T	43
=opt=  N2C3W4_A	43
=opt=  N2C3W4_B	45
=opt=  N2C3W4_C	42
=opt=  N2C3W4_D	44
=opt=  N2C3W4_E	47
=opt=  N2C3W4_F	45
=opt=  N2C3W4_G	44
=opt=  N2C3W4_H	44
=opt=  N2C3W4_I	44
=opt=  N2C3W4_J	43
=opt=  N2C3W4_K	47
=opt=  N2C3W4_L	45
=opt=  N2C3W4_M	44
=opt=  N2C3W4_N	45
=opt=  N2C3W4_O	45
=opt=  N2C3W4_P	45
=opt=  N2C3W4_Q	46
=opt=  N2C3W4_R	42
=opt=  N2C3W4_S	42
=opt=  N2C3W4_T	46
=opt=  N3C1W1_A	105
=opt=  N3C1W1_B	114
=opt=  N3C1W1_C	99
=opt=  N3C1W1_D	108
=opt=  N3C1W1_E	98
=opt=  N3C1W1_F	113
=opt=  N3C1W1_G	111
=opt=  N3C1W1_H	104
=opt=  N3C1W1_I	100
=opt=  N3C1W1_J	108
=opt=  N3C1W1_K	102
=opt=  N3C1W1_L	97
=opt=  N3C1W1_M	106
=opt=  N3C1W1_N	93
=opt=  N3C1W1_O	98
=opt=  N3C1W1_P	108
=opt=  N3C1W1_Q	98
=opt=  N3C1W1_R	99
=opt=  N3C1W1_S	100
=opt=  N3C1W1_T	102
=opt=  N3C1W2_A	125
=opt=  N3C1W2_B	126
=opt=  N3C1W2_C	125
=opt=  N3C1W2_D	139
=opt=  N3C1W2_E	132
=opt=  N3C1W2_F	123
=opt=  N3C1W2_G	132
=opt=  N3C1W2_H	129
=opt=  N3C1W2_I	126
=opt=  N3C1W2_J	126
=opt=  N3C1W2_K	120
=opt=  N3C1W2_L	136
=opt=  N3C1W2_M	136
=opt=  N3C1W2_N	136
=opt=  N3C1W2_O	127
=opt=  N3C1W2_P	126
=opt=  N3C1W2_Q	135
=opt=  N3C1W2_R	123
=opt=  N3C1W2_S	130
=opt=  N3C1W2_T	136
=opt=  N3C1W4_A	149
=opt=  N3C1W4_B	149
=opt=  N3C1W4_C	146
=opt=  N3C1W4_D	148
=opt=  N3C1W4_E	142
=opt=  N3C1W4_F	140
=opt=  N3C1W4_G	148
=opt=  N3C1W4_H	141
=opt=  N3C1W4_I	140
=opt=  N3C1W4_J	142
=opt=  N3C1W4_K	147
=opt=  N3C1W4_L	148
=opt=  N3C1W4_M	149
=opt=  N3C1W4_N	148
=opt=  N3C1W4_O	143
=opt=  N3C1W4_P	143
=opt=  N3C1W4_Q	146
=opt=  N3C1W4_R	145
=opt=  N3C1W4_S	145
=opt=  N3C1W4_T	146
=opt=  N3C2W1_A	91
=opt=  N3C2W1_B	82
=opt=  N3C2W1_C	84
=opt=  N3C2W1_D	85
=opt=  N3C2W1_E	87
=opt=  N3C2W1_F	88
=opt=  N3C2W1_G	87
=opt=  N3C2W1_H	87
=opt=  N3C2W1_I	87
=opt=  N3C2W1_J	87
=opt=  N3C2W1_K	77
=opt=  N3C2W1_L	91
=opt=  N3C2W1_M	85
=opt=  N3C2W1_N	91
=opt=  N3C2W1_O	82
=opt=  N3C2W1_P	88
=opt=  N3C2W1_Q	82
=opt=  N3C2W1_R	82
=opt=  N3C2W1_S	89
=opt=  N3C2W1_T	83
=opt=  N3C2W2_A	107
=opt=  N3C2W2_B	105
=opt=  N3C2W2_C	104
=opt=  N3C2W2_D	107
=opt=  N3C2W2_E	116
=opt=  N3C2W2_F	106
=opt=  N3C2W2_G	102
=opt=  N3C2W2_H	117
=opt=  N3C2W2_I	102
=opt=  N3C2W2_J	107
=opt=  N3C2W2_K	110
=opt=  N3C2W2_L	105
=opt=  N3C2W2_M	108
=opt=  N3C2W2_N	105
=opt=  N3C2W2_O	107
=opt=  N3C2W2_P	107
=opt=  N3C2W2_Q	105
=opt=  N3C2W2_R	110
=opt=  N3C2W2_S	107
=opt=  N3C2W2_T	107
=opt=  N3C2W4_A	113
=opt=  N3C2W4_B	112
=opt=  N3C2W4_C	132
=opt=  N3C2W4_D	114
=opt=  N3C2W4_E	110
=opt=  N3C2W4_F	115
=opt=  N3C2W4_G	122
=opt=  N3C2W4_H	113
=opt=  N3C2W4_I	115
=opt=  N3C2W4_J	120
=opt=  N3C2W4_K	117
=opt=  N3C2W4_L	116
=opt=  N3C2W4_M	120
=opt=  N3C2W4_N	117
=opt=  N3C2W4_O	113
=opt=  N3C2W4_P	122
=opt=  N3C2W4_Q	118
=opt=  N3C2W4_R	123
=opt=  N3C2W4_S	118
=opt=  N3C2W4_T	119
=opt=  N3C3W1_A	66
=opt=  N3C3W1_B	71
=opt=  N3C3W1_C	69
=opt=  N3C3W1_D	63
=opt=  N3C3W1_E	68
=opt=  N3C3W1_F	69
=opt=  N3C3W1_G	65
=opt=  N3C3W1_H	69
=opt=  N3C3W1_I	68
=opt=  N3C3W1_J	65
=opt=  N3C3W1_K	63
=opt=  N3C3W1_L	68
=opt=  N3C3W1_M	71
=opt=  N3C3W1_N	69
=opt=  N3C3W1_O	66
=opt=  N3C3W1_P	72
=opt=  N3C3W1_Q	73
=opt=  N3C3W1_R	66
=opt=  N3C3W1_S	68
=opt=  N3C3W1_T	70
=opt=  N3C3W2_A	84
=opt=  N3C3W2_B	81
=opt=  N3C3W2_C	82
=opt=  N3C3W2_D	79
=opt=  N3C3W2_E	79
=opt=  N3C3W2_F	81
=opt=  N3C3W2_G	81
=opt=  N3C3W2_H	82
=opt=  N3C3W2_I	79
=opt=  N3C3W2_J	83
=opt=  N3C3W2_K	83
=opt=  N3C3W2_L	82
=opt=  N3C3W2_M	83
=opt=  N3C3W2_N	77
=opt=  N3C3W2_O	82
=opt=  N3C3W2_P	80
=opt=  N3C3W2_Q	76
=opt=  N3C3W2_R	79
=opt=  N3C3W2_S	80
=opt=  N3C3W2_T	79
=opt=  N3C3W4_A	89
=opt=  N3C3W4_B	88
=opt=  N3C3W4_C	88
=opt=  N3C3W4_D	87
=opt=  N3C3W4_E	85
=opt=  N3C3W4_F	84
=opt=  N3C3W4_G	94
=opt=  N3C3W4_H	84
=opt=  N3C3W4_I	92
=opt=  N3C3W4_J	88
=opt=  N3C3W4_K	89
=opt=  N3C3W4_L	90
=opt=  N3C3W4_M	88
=opt=  N3C3W4_N	87
=opt=  N3C3W4_O	87
=opt=  N3C3W4_P	86
=opt=  N3C3W4_Q	87
=opt=  N3C3W4_R	87
=opt=  N3C3W4_S	84
=opt=  N3C3W4_T	85
=opt=  N4C1W1_A	240
=opt=  N4C1W1_B	262
=opt=  N4C1W1_C	241
=opt=  N4C1W1_D	246
=opt=  N4C1W1_E	272
=opt=  N4C1W1_F	265
=opt=  N4C1W1_G	259
=opt=  N4C1W1_H	251
=opt=  N4C1W1_I	262
=opt=  N4C1W1_J	288
=opt=  N4C1W1_K	253
=opt=  N4C1W1_L	258
=opt=  N4C1W1_M	246
=opt=  N4C1W1_N	256
=opt=  N4C1W1_O	258
=opt=  N4C1W1_P	271
=opt=  N4C1W1_Q	277
=opt=  N4C1W1_R	254
=opt=  N4C1W1_S	261
=opt=  N4C1W1_T	256
=opt=  N4C1W2_A	317
=opt=  N4C1W2_B	328
=opt=  N4C1W2_C	319
=opt=  N4C1W2_D	327
=opt=  N4C1W2_E	310
=opt=  N4C1W2_F	321
=opt=  N4C1W2_G	307
=opt=  N4C1W2_H	315
=opt=  N4C1W2_I	304
=opt=  N4C1W2_J	311
=opt=  N4C1W2_K	311
=opt=  N4C1W2_L	316
=opt=  N4C1W2_M	330
=opt=  N4C1W2_N	311
=opt=  N4C1W2_O	319
=opt=  N4C1W2_P	317
=opt=  N4C1W2_Q	319
=opt=  N4C1W2_R	319
=opt=  N4C1W2_S	312
=opt=  N4C1W2_T	323
=opt=  N4C1W4_A	368
=opt=  N4C1W4_B	349
=opt=  N4C1W4_C	365
=opt=  N4C1W4_D	359
=opt=  N4C1W4_E	373
=opt=  N4C1W4_F	369
=opt=  N4C1W4_G	362
=opt=  N4C1W4_H	359
=opt=  N4C1W4_I	359
=opt=  N4C1W4_J	368
=opt=  N4C1W4_K	371
=opt=  N4C1W4_L	355
=opt=  N4C1W4_M	360
=opt=  N4C1W4_N	363
=opt=  N4C1W4_O	351
=opt=  N4C1W4_P	363
=opt=  N4C1W4_Q	359
=opt=  N4C1W4_R	370
=opt=  N4C1W4_S	359
=opt=  N4C1W4_T	355
=opt=  N4C2W1_A	210
=opt=  N4C2W1_B	213
=opt=  N4C2W1_C	213
=opt=  N4C2W1_D	200
=opt=  N4C2W1_E	215
=opt=  N4C2W1_F	203
=opt=  N4C2W1_G	211
=opt=  N4C2W1_H	215
=opt=  N4C2W1_I	209
=opt=  N4C2W1_J	202
=opt=  N4C2W1_K	210
=opt=  N4C2W1_L	209
=opt=  N4C2W1_M	217
=opt=  N4C2W1_N	210
=opt=  N4C2W1_O	212
=opt=  N4C2W1_P	212
=opt=  N4C2W1_Q	210
=opt=  N4C2W1_R	212
=opt=  N4C2W1_S	210
=opt=  N4C2W1_T	212
=opt=  N4C2W2_A	253
=opt=  N4C2W2_B	254
=opt=  N4C2W2_C	249
=opt=  N4C2W2_D	258
=opt=  N4C2W2_E	257
=opt=  N4C2W2_F	272
=opt=  N4C2W2_G	252
=opt=  N4C2W2_H	255
=opt=  N4C2W2_I	262
=opt=  N4C2W2_J	256
=opt=  N4C2W2_K	259
=opt=  N4C2W2_L	263
=opt=  N4C2W2_M	261
=opt=  N4C2W2_N	264
=opt=  N4C2W2_O	253
=opt=  N4C2W2_P	266
=opt=  N4C2W2_Q	257
=opt=  N4C2W2_R	256
=opt=  N4C2W2_S	273
=opt=  N4C2W2_T	256
=opt=  N4C2W4_A	293
=opt=  N4C2W4_B	281
=opt=  N4C2W4_C	295
=opt=  N4C2W4_D	295
=opt=  N4C2W4_E	287
=opt=  N4C2W4_F	304
=opt=  N4C2W4_G	291
=opt=  N4C2W4_H	296
=opt=  N4C2W4_I	287
=opt=  N4C2W4_J	300
=opt=  N4C2W4_K	289
=opt=  N4C2W4_L	297
=opt=  N4C2W4_M	287
=opt=  N4C2W4_N	299
=opt=  N4C2W4_O	293
=opt=  N4C2W4_P	301
=opt=  N4C2W4_Q	293
=opt=  N4C2W4_R	300
=opt=  N4C2W4_S	293
=opt=  N4C2W4_T	287
=opt=  N4C3W1_A	164
=opt=  N4C3W1_B	165
=opt=  N4C3W1_C	166
=opt=  N4C3W1_D	158
=opt=  N4C3W1_E	165
=opt=  N4C3W1_F	164
=opt=  N4C3W1_G	169
=opt=  N4C3W1_H	170
=opt=  N4C3W1_I	167
=opt=  N4C3W1_J	169
=opt=  N4C3W1_K	164
=opt=  N4C3W1_L	163
=opt=  N4C3W1_M	167
=opt=  N4C3W1_N	176
=opt=  N4C3W1_O	169
=opt=  N4C3W1_P	167
=opt=  N4C3W1_Q	176
=opt=  N4C3W1_R	167
=opt=  N4C3W1_S	168
=opt=  N4C3W1_T	173
=opt=  N4C3W2_A	203
=opt=  N4C3W2_B	203
=opt=  N4C3W2_C	201
=opt=  N4C3W2_D	201
=opt=  N4C3W2_E	200
=opt=  N4C3W2_F	209
=opt=  N4C3W2_G	201
=opt=  N4C3W2_H	201
=opt=  N4C3W2_I	198
=opt=  N4C3W2_J	204
=opt=  N4C3W2_K	204
=opt=  N4C3W2_L	201
=opt=  N4C3W2_M	198
=opt=  N4C3W2_N	198
=opt=  N4C3W2_O	209
=opt=  N4C3W2_P	202
=opt=  N4C3W2_Q	199
=opt=  N4C3W2_R	194
=opt=  N4C3W2_S	196
=opt=  N4C3W2_T	195
=opt=  N4C3W4_A	216
=opt=  N4C3W4_B	215
=opt=  N4C3W4_C	218
=opt=  N4C3W4_D	215
=opt=  N4C3W4_E	219
=opt=  N4C3W4_F	222
=opt=  N4C3W4_G	222
=opt=  N4C3W4_H	219
=opt=  N4C3W4_I	224
=opt=  N4C3W4_J	213
=opt=  N4C3W4_K	215
=opt=  N4C3W4_L	219
=opt=  N4C3W4_M	216
=opt=  N4C3W4_N	225
=opt=  N4C3W4_O	226
=opt=  N4C3W4_P	219
=opt=  N4C3W4_Q	222
=opt=  N4C3W4_R	214
=opt=  N4C3W4_S	216
=opt=  N4C3W4_T	216
