/**@page INSTALL Installation information
 * There are several ways to install GCG and its dependencies:
 * -# install the <a href="http://scip.zib.de/">SCIP Optimization Suite</a>, which includes SCIP, SoPlex, ZIMPL, and GCG, or
 * -# install SCIP, SoPlex, ZIMPL, hMETIS, Bliss, and GCG manually.
 *
 * @section INSTALL_SCIPOPT How to install the SCIP Optimization Suite
 * The easiest way to install GCG is to download the <a href="http://scip.zib.de/#download">SCIP Optimization Suite</a> because it already contains SCIP, SoPlex, ZIMPL, and GCG.
 * After extracting the archive, a simple <code>make</code> compiles SoPlex, ZIMPL, and SCIP. Afterwards, GCG can be compiled by <code>make gcg</code>.
\verbatim
# tar xvfz scipoptsuite-[version].tgz
# cd scipoptsuite-[version]/
# make
# make gcg
\endverbatim
 * The GCG binary can now be found in <code>scipoptsuite-[version]/gcg-[version]/bin</code>. Also, more detailed instructions on how to compile the SCIP Optimization Suite can be found at <a href="http://scip.zib.de/doc/html/">here</a>.
 *
 * Furthermore, the optional dependencies <a href="http://glaros.dtc.umn.edu/gkhome/metis/hmetis/overview">hMETIS</a> and <a href="http://www.tcs.hut.fi/Software/bliss/">Bliss</a> can be included to enable additional \ref DETECTORS. Additionaly,  Bliss is used to detect whether pricing problems can be aggregated. For simplicity, we assume that <code>hmetis-[version]-linux.tar.gz</code> and <code>bliss-[version].zip</code> are saved within <code>scipoptsuite-[version]/</code>.
 *
 * hMETIS is only distributed as a binary and therefore a simple link to the GCG folder is enough to enable it.
\verbatim
# cd scipoptsuite-[version]/
# tar xvfz hmetis-[version]-linux.tar.gz
# cd gcg-[version]/
# ln -s ../hmetis-[version]-linux/hmetis hmetis
\endverbatim
 *
 * In order to enable Bliss, GCG needs to be recompiled and links to Bliss be set.
\verbatim
# cd scipoptsuite-[version]/
# unzip bliss-[version].zip
# cd bliss-[version]
# make
# cd ..
# make BLISS=true gcg
\endverbatim
When the BLISS flag is set for the first time, we are asked for links to Bliss such that <code>gcg-[version]/lib/bliss</code> links to <code>bliss-[version]/</code> and <code>gcg-[version]/lib/libbliss.a</code> to <code>bliss-[version]/libbliss.a</code>. If Bliss was unpacked within <code>scipoptsuite-[version]/</code>, we may enter
\verbatim
../../bliss-[version]/
../../bliss-[version]/libbliss.a
\endverbatim
 *
 * @section INSTALL_MANUALLY How to install GCG manually
 * Installing everything manually requires <a href="http://www.or.rwth-aachen.de/gcg">GCG</a>, <a href="http://scip.zib.de/">SCIP</a>, <a href="http://soplex.zib.de/">SoPlex</a>, <a href="http://zimpl.zib.de/">ZIMPL</a>, and additionally <a href="http://www.tcs.hut.fi/Software/bliss/">Bliss</a> and <a href="http://glaros.dtc.umn.edu/gkhome/metis/hmetis/overview">hMETIS</a>. Let assume that all source code archives were saved within one folder, i.e.
\verbatim
# ls
bliss-[version].zip  gcg-[version].tgz  hmetis-[version]-linux.tar.gz  scip-[version].tgz  soplex-[version].tgz  zimpl-[version].tgz
\endverbatim
 * ZIMPL and SoPlex can be compiled by a simple <code>make</code>.
\verbatim
# tar xvfz zimpl-[version].tgz
# cd zimpl-[version]/
# make
\endverbatim

\verbatim
# tar xvfz soplex-[version].tgz
# cd soplex-[version]/
# make
\endverbatim

* Compiling SCIP requires links to both ZIMPL and SoPlex.
\verbatim
# tar xvfz scip-[version].tgz
# cd scip-[version]/
# make
\endverbatim
 * When asked for links to SoPlex, we need to set links from <code>scip-[version]/lib/spxinc</code> to <code>soplex-[version]/src/</code> and <code>scip-[version]/lib/libsoplex.*</code> to <code>soplex-[version]/lib/libsoplex.*</code>. For the linker, a link to either libsoplex.*.a or libsoplex-*.so is enough, so in our case we only need to specify the path to libsoplex.*.a:
\verbatim
../../../soplex-[version]/src/
../../../soplex-[version]/lib/libsoplex.linux.x86_64.gnu.opt.a
<enter>
\endverbatim
 * For ZIMPL, links need to point from <code>scip-[version]/lib/zimplinc/zimpl</code> to <code>zimpl-[version]/src/</code> and from <code>scip-[version]/lib/libzimpl.*</code> to <code>zimpl-[version]/lib/libzimpl.*</code>. Again, we may also ignore the link to libzimpl.*.so:
\verbatim
../../../zimpl-[version]/src/
../../../zimpl-[version]/lib/libzimpl.linux.x86_64.gnu.opt.a
<enter>
\endverbatim

 * Next, compile Bliss:
\verbatim
# unzip bliss-[version].zip
# cd bliss-[version]/
# make
\endverbatim

 * Now, GCG can be compiled. The links to SCIP need to point from <code>gcg-[version]/lib/scip</code> to <code>scip-[version]/</code>.
\verbatim
# tar xvfz gcg-[version].tgz
# cd gcg-[version]/
# make BLISS=true
../../scip-[version]/
../../bliss-[version]/
../../bliss-[version]/libbliss.a
\endverbatim

 * Finally, set a link from the GCG directory to hMETIS.
\verbatim
# tar xvfz hmetis-[version]-linux.tar.gz
# cd gcg-[version]/
# ln -s ../hmetis-[version]-linux/hmetis hmetis
\endverbatim

 */
