#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#*                                                                           *
#*                  This file is part of the program                         *
#*          GCG --- Generic Colum Generation                                 *
#*                  a Dantzig-Wolfe decomposition based extension            *
#*                  of the branch-cut-and-price framework                    *
#*         SCIP --- Solving Constraint Integer Programs                      *
#*                                                                           *
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#@file    Makefile include to detect git hasd
#@brief   GCG sub Makefile
#@author  Stefan Heinz
#@author  Martin Bergner

GCGGITHASHFILE	= 	$(SRCDIR)/githash.c
GCGGITHASH	=	$(shell git describe --always --dirty)

.PHONY: githash
githash::	# do not remove the double-colon
		@echo "#define GCG_GITHASH \"$(GCGGITHASH)\"" > $(GCGGITHASHFILE)

# rule for generating the githash.c
$(GCGGITHASHFILE): githash

