#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x55712028f738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000
00:00:00.09 L 644.000000
00:00:00.12 P 1 11
00:00:00.12 N 1 2 3
00:00:00.12 I 2 \inode:\t2 (0x557120e1c9d8)\idepth:\t1\nvar:\t-\nbound:\t646.400000
00:00:00.12 N 1 3 3
00:00:00.12 I 3 \inode:\t3 (0x557120e1e3d8)\idepth:\t1\nvar:\t-\nbound:\t646.400000
00:00:00.12 I 1 \inode:\t1 (0x55712028f738)\idepth:\t0\nvar:\t-\nbound:\t646.400000\nnr:\t1
00:00:00.12 P 1 2
00:00:00.12 N 2 4 3
00:00:00.12 I 4 \inode:\t4 (0x557120e1bcd8)\idepth:\t2\nvar:\t-\nbound:\t645.200000
00:00:00.12 N 2 5 3
00:00:00.12 I 5 \inode:\t5 (0x557120e1e7d8)\idepth:\t2\nvar:\t-\nbound:\t645.200000
00:00:00.12 I 2 \inode:\t2 (0x557120e1c9d8)\idepth:\t1\nvar:\tt_x#4#24 [1,1] >= 1.000000\nbound:\t645.200000\nnr:\t2
00:00:00.12 P 2 2
00:00:00.12 N 3 6 3
00:00:00.12 I 6 \inode:\t6 (0x557120e1a6d8)\idepth:\t2\nvar:\t-\nbound:\t646.400000
00:00:00.12 N 3 7 3
00:00:00.12 I 7 \inode:\t7 (0x557120e1bb58)\idepth:\t2\nvar:\t-\nbound:\t646.400000
00:00:00.12 I 3 \inode:\t3 (0x557120e1e3d8)\idepth:\t1\nvar:\tt_x#4#24 [-0,0] <= 0.000000\nbound:\t646.400000\nnr:\t3
00:00:00.12 P 3 2
00:00:00.13 N 6 8 3
00:00:00.13 I 8 \inode:\t8 (0x557120e1d4d8)\idepth:\t3\nvar:\t-\nbound:\t645.500000
00:00:00.13 N 6 9 3
00:00:00.13 I 9 \inode:\t9 (0x557120e1d858)\idepth:\t3\nvar:\t-\nbound:\t645.500000
00:00:00.13 I 6 \inode:\t6 (0x557120e1a6d8)\idepth:\t2\nvar:\tt_x#1#10 [1,1] >= 1.000000\nbound:\t645.500000\nnr:\t4
00:00:00.13 P 6 2
00:00:00.14 N 7 10 3
00:00:00.14 I 10 \inode:\t10 (0x557120e1c8d8)\idepth:\t3\nvar:\t-\nbound:\t645.333333
00:00:00.14 N 7 11 3
00:00:00.14 I 11 \inode:\t11 (0x557120e1e818)\idepth:\t3\nvar:\t-\nbound:\t645.333333
00:00:00.14 I 7 \inode:\t7 (0x557120e1bb58)\idepth:\t2\nvar:\tt_x#1#10 [-0,0] <= 0.000000\nbound:\t645.333333\nnr:\t5
00:00:00.14 P 7 2
00:00:00.14 I 9 \inode:\t9 (0x557120e1d858)\idepth:\t3\nvar:\tt_x#1#13 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t6
00:00:00.14 P 9 2
00:00:00.14 I 9 \inode:\t9 (0x557120e1d858)\idepth:\t3\nvar:\tt_x#1#13 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t6
00:00:00.14 P 9 4
00:00:00.14 N 8 12 3
00:00:00.14 I 12 \inode:\t12 (0x557120e1d858)\idepth:\t4\nvar:\t-\nbound:\t645.500000
00:00:00.14 N 8 13 3
00:00:00.14 I 13 \inode:\t13 (0x557120e1b5d8)\idepth:\t4\nvar:\t-\nbound:\t645.500000
00:00:00.14 I 8 \inode:\t8 (0x557120e1d4d8)\idepth:\t3\nvar:\tt_x#1#13 [1,1] >= 1.000000\nbound:\t645.500000\nnr:\t7
00:00:00.14 P 8 2
00:00:00.15 I 12 \inode:\t12 (0x557120e1d858)\idepth:\t4\nvar:\tt_x#3#3 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t8
00:00:00.15 P 12 2
00:00:00.15 I 12 \inode:\t12 (0x557120e1d858)\idepth:\t4\nvar:\tt_x#3#3 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t8
00:00:00.15 P 12 4
00:00:00.15 N 13 14 3
00:00:00.15 I 14 \inode:\t14 (0x557120e1d858)\idepth:\t5\nvar:\t-\nbound:\t645.375000
00:00:00.15 N 13 15 3
00:00:00.15 I 15 \inode:\t15 (0x557120e1d2d8)\idepth:\t5\nvar:\t-\nbound:\t645.375000
00:00:00.15 I 13 \inode:\t13 (0x557120e1b5d8)\idepth:\t4\nvar:\tt_x#3#3 [-0,0] <= 0.000000\nbound:\t645.375000\nnr:\t9
00:00:00.15 P 13 2
00:00:00.16 I 14 \inode:\t14 (0x557120e1d858)\idepth:\t5\nvar:\tt_x#1#4 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t10
00:00:00.16 P 14 2
00:00:00.16 I 14 \inode:\t14 (0x557120e1d858)\idepth:\t5\nvar:\tt_x#1#4 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t10
00:00:00.16 P 14 4
00:00:00.16 I 15 \inode:\t15 (0x557120e1d2d8)\idepth:\t5\nvar:\tt_x#1#4 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t11
00:00:00.16 P 15 2
00:00:00.16 I 15 \inode:\t15 (0x557120e1d2d8)\idepth:\t5\nvar:\tt_x#1#4 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t11
00:00:00.16 P 15 4
00:00:00.16 I 11 \inode:\t11 (0x557120e1e818)\idepth:\t3\nvar:\tt_x#2#18 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t12
00:00:00.16 P 11 2
00:00:00.16 I 11 \inode:\t11 (0x557120e1e818)\idepth:\t3\nvar:\tt_x#2#18 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t12
00:00:00.16 P 11 4
00:00:00.17 I 10 \inode:\t10 (0x557120e1c8d8)\idepth:\t3\nvar:\tt_x#2#18 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t13
00:00:00.17 P 10 2
00:00:00.17 I 10 \inode:\t10 (0x557120e1c8d8)\idepth:\t3\nvar:\tt_x#2#18 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t13
00:00:00.17 P 10 4
00:00:00.17 I 4 \inode:\t4 (0x557120e1bcd8)\idepth:\t2\nvar:\tt_x#1#6 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t14
00:00:00.17 P 4 2
00:00:00.17 I 4 \inode:\t4 (0x557120e1bcd8)\idepth:\t2\nvar:\tt_x#1#6 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t14
00:00:00.17 P 4 4
00:00:00.18 I 5 \inode:\t5 (0x557120e1e7d8)\idepth:\t2\nvar:\tt_x#1#6 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t15
00:00:00.18 P 5 2
00:00:00.18 I 5 \inode:\t5 (0x557120e1e7d8)\idepth:\t2\nvar:\tt_x#1#6 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t15
00:00:00.18 P 5 4
