#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x559207937f38)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000
00:00:00.13 L 1116.000000
00:00:00.19 P 1 11
00:00:00.20 N 1 2 3
00:00:00.20 I 2 \inode:\t2 (0x559207b7d0e8)\idepth:\t1\nvar:\t-\nbound:\t1118.768575
00:00:00.20 N 1 3 3
00:00:00.20 I 3 \inode:\t3 (0x559207a76ea8)\idepth:\t1\nvar:\t-\nbound:\t1118.768575
00:00:00.20 I 1 \inode:\t1 (0x559207937f38)\idepth:\t0\nvar:\t-\nbound:\t1118.768575\nnr:\t1
00:00:00.20 P 1 2
00:00:00.21 N 2 4 3
00:00:00.21 I 4 \inode:\t4 (0x559207b7d168)\idepth:\t2\nvar:\t-\nbound:\t1117.800000
00:00:00.21 N 2 5 3
00:00:00.21 I 5 \inode:\t5 (0x559207a748e8)\idepth:\t2\nvar:\t-\nbound:\t1117.800000
00:00:00.21 I 2 \inode:\t2 (0x559207b7d0e8)\idepth:\t1\nvar:\tt_x#5#10 [1,1] >= 1.000000\nbound:\t1117.800000\nnr:\t2
00:00:00.21 P 2 2
00:00:00.22 I 5 \inode:\t5 (0x559207a748e8)\idepth:\t2\nvar:\tt_x#3#48 [-0,1] <= 0.000000\nbound:\t1117.800000\nnr:\t2
00:00:00.22 P 5 4
00:00:00.22 I 4 \inode:\t4 (0x559207b7d168)\idepth:\t2\nvar:\tt_x#3#48 [-0,1] >= 1.000000\nbound:\t1117.800000\nnr:\t2
00:00:00.22 P 4 4
00:00:00.22 L 1117.000000
00:00:00.23 P 1 11
00:00:00.24 N 3 6 3
00:00:00.24 I 6 \inode:\t6 (0x559207b7d0e8)\idepth:\t2\nvar:\t-\nbound:\t1118.768575
00:00:00.24 N 3 7 3
00:00:00.24 I 7 \inode:\t7 (0x559207b7d168)\idepth:\t2\nvar:\t-\nbound:\t1118.768575
00:00:00.24 I 3 \inode:\t3 (0x559207a76ea8)\idepth:\t1\nvar:\tt_x#5#10 [-0,0] <= 0.000000\nbound:\t1118.768575\nnr:\t3
00:00:00.24 P 3 2
00:00:00.26 P 1 12
00:00:00.28 I 6 \inode:\t6 (0x559207b7d0e8)\idepth:\t2\nvar:\tt_x#6#15 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t4
00:00:00.28 P 6 2
00:00:00.28 I 6 \inode:\t6 (0x559207b7d0e8)\idepth:\t2\nvar:\tt_x#6#15 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t4
00:00:00.28 P 6 4
00:00:00.28 N 7 8 3
00:00:00.28 I 8 \inode:\t8 (0x559207a785a8)\idepth:\t3\nvar:\t-\nbound:\t1118.432432
00:00:00.28 N 7 9 3
00:00:00.28 I 9 \inode:\t9 (0x559207b7d0e8)\idepth:\t3\nvar:\t-\nbound:\t1118.432432
00:00:00.28 I 7 \inode:\t7 (0x559207b7d168)\idepth:\t2\nvar:\tt_x#6#15 [-0,0] <= 0.000000\nbound:\t1118.432432\nnr:\t5
00:00:00.28 P 7 2
00:00:00.30 I 8 \inode:\t8 (0x559207a785a8)\idepth:\t3\nvar:\tt_x#2#43 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t6
00:00:00.30 P 8 2
00:00:00.30 I 8 \inode:\t8 (0x559207a785a8)\idepth:\t3\nvar:\tt_x#2#43 [1,1] >= 1.000000\nbound:\t-100000000000000000000.000000\nnr:\t6
00:00:00.30 P 8 4
00:00:00.31 I 9 \inode:\t9 (0x559207b7d0e8)\idepth:\t3\nvar:\tt_x#2#43 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t7
00:00:00.31 P 9 2
00:00:00.31 I 9 \inode:\t9 (0x559207b7d0e8)\idepth:\t3\nvar:\tt_x#2#43 [-0,0] <= 0.000000\nbound:\t-100000000000000000000.000000\nnr:\t7
00:00:00.31 P 9 4
