#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.19 N 0 1 3
00:00:00.19 I 1 \inode:\t1 (0x55a9cb256738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.21 U 50.000000
00:00:00.21 U 43.000000
00:00:00.38 U 41.000000
00:00:00.38 I 1 \inode:\t1 (0x55a9cb256738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.38 P 1 2
00:00:00.38 I 1 \inode:\t1 (0x55a9cb256738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.38 P 1 4
