#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x55604a80d738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.03 U 50.000000
00:00:00.03 U 34.000000
00:00:00.19 U 32.000000
00:00:00.19 U 31.000000
00:00:00.19 U 30.000000
00:00:00.19 U 29.000000
00:00:00.19 I 1 \inode:\t1 (0x55604a80d738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.19 P 1 2
00:00:00.19 I 1 \inode:\t1 (0x55604a80d738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.19 P 1 4
