#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x55cd75312738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.02 U 50.000000
00:00:00.02 U 34.000000
00:00:00.15 U 32.000000
00:00:00.16 U 31.000000
00:00:00.16 U 30.000000
00:00:00.16 U 29.000000
00:00:00.16 I 1 \inode:\t1 (0x55cd75312738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.16 P 1 2
00:00:00.16 I 1 \inode:\t1 (0x55cd75312738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.16 P 1 4
