#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x559c7edf5738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.00 U 24.000000
00:00:00.01 U 22.000000
00:00:00.09 U 16.000000
00:00:00.09 I 1 \inode:\t1 (0x559c7edf5738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.09 P 1 2
00:00:00.09 I 1 \inode:\t1 (0x559c7edf5738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.09 P 1 4
