#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x557acc3c3738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.02 U 24.000000
00:00:00.02 U 22.000000
00:00:00.13 U 16.000000
00:00:00.13 I 1 \inode:\t1 (0x557acc3c3738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.13 P 1 2
00:00:00.13 I 1 \inode:\t1 (0x557acc3c3738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.13 P 1 4
