#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x55fc60f52908)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.00 P 1 11
00:00:00.00 U -20.000000
00:00:00.19 U -35.000000
00:00:01.85 U -41.000000
00:00:06.11 I 1 \inode:\t1 (0x55fc60f52908)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:06.11 P 1 2
00:00:06.11 I 1 \inode:\t1 (0x55fc60f52908)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:06.11 P 1 4
