#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x557c7f676738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.02 U 2460.000000
00:00:00.53 U 412.000000
00:00:00.74 N 1 2 3
00:00:00.74 I 2 \inode:\t2 (0x7f85838b2ea8)\idepth:\t1\nvar:\t-\nbound:\t408.214286
00:00:00.74 N 1 3 3
00:00:00.74 I 3 \inode:\t3 (0x7f858388bda8)\idepth:\t1\nvar:\t-\nbound:\t408.214286
00:00:00.74 I 1 \inode:\t1 (0x557c7f676738)\idepth:\t0\nvar:\t-\nbound:\t408.214286\nnr:\t1
00:00:00.74 P 1 2
00:00:00.75 N 2 4 3
00:00:00.75 I 4 \inode:\t4 (0x7f85838afc28)\idepth:\t2\nvar:\t-\nbound:\t409.714286
00:00:00.75 N 2 5 3
00:00:00.75 I 5 \inode:\t5 (0x7f85838952a8)\idepth:\t2\nvar:\t-\nbound:\t409.714286
00:00:00.75 I 2 \inode:\t2 (0x7f85838b2ea8)\idepth:\t1\nvar:\tt_x#2#2 [1,1] >= 1.000000\nbound:\t409.714286\nnr:\t2
00:00:00.75 P 2 2
00:00:00.76 N 3 6 3
00:00:00.76 I 6 \inode:\t6 (0x557c8011aa68)\idepth:\t2\nvar:\t-\nbound:\t410.714286
00:00:00.76 N 3 7 3
00:00:00.76 I 7 \inode:\t7 (0x7f858388a328)\idepth:\t2\nvar:\t-\nbound:\t410.714286
00:00:00.76 I 3 \inode:\t3 (0x7f858388bda8)\idepth:\t1\nvar:\tt_x#2#2 [-0,0] <= 0.000000\nbound:\t410.714286\nnr:\t3
00:00:00.76 P 3 2
00:00:00.84 N 5 8 3
00:00:00.84 I 8 \inode:\t8 (0x557c80115ee8)\idepth:\t3\nvar:\t-\nbound:\t410.500000
00:00:00.84 N 5 9 3
00:00:00.84 I 9 \inode:\t9 (0x7f858388eda8)\idepth:\t3\nvar:\t-\nbound:\t410.500000
00:00:00.84 I 5 \inode:\t5 (0x7f85838952a8)\idepth:\t2\nvar:\tt_x#3#2 [-0,0] <= 0.000000\nbound:\t410.500000\nnr:\t4
00:00:00.84 P 5 2
00:00:00.87 I 4 \inode:\t4 (0x7f85838afc28)\idepth:\t2\nvar:\tt_x#3#2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t5
00:00:00.87 P 4 2
00:00:00.87 I 4 \inode:\t4 (0x7f85838afc28)\idepth:\t2\nvar:\tt_x#3#2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t5
00:00:00.87 P 4 4
00:00:00.88 I 8 \inode:\t8 (0x557c80115ee8)\idepth:\t3\nvar:\tt_x#8#47 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.88 P 8 2
00:00:00.88 I 8 \inode:\t8 (0x557c80115ee8)\idepth:\t3\nvar:\tt_x#8#47 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.88 P 8 4
00:00:00.89 I 9 \inode:\t9 (0x7f858388eda8)\idepth:\t3\nvar:\tt_x#8#47 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t7
00:00:00.89 P 9 2
00:00:00.89 I 9 \inode:\t9 (0x7f858388eda8)\idepth:\t3\nvar:\tt_x#8#47 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t7
00:00:00.89 P 9 4
00:00:00.91 I 7 \inode:\t7 (0x7f858388a328)\idepth:\t2\nvar:\tt_x#2#5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.91 P 7 2
00:00:00.91 I 7 \inode:\t7 (0x7f858388a328)\idepth:\t2\nvar:\tt_x#2#5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.91 P 7 4
00:00:00.96 P 1 11
00:00:00.97 I 6 \inode:\t6 (0x557c8011aa68)\idepth:\t2\nvar:\tt_x#2#5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t9
00:00:00.97 P 6 2
00:00:00.97 I 6 \inode:\t6 (0x557c8011aa68)\idepth:\t2\nvar:\tt_x#2#5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t9
00:00:00.97 P 6 4
