#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.05 N 0 1 3
00:00:00.05 I 1 \inode:\t1 (0x5561aa6a6738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.13 U 2479.000000
00:00:00.14 U 2446.000000
00:00:00.20 U 942.000000
00:00:00.41 U 360.000000
00:00:00.77 N 1 2 3
00:00:00.77 I 2 \inode:\t2 (0x5561ab73c2e8)\idepth:\t1\nvar:\t-\nbound:\t328.000000
00:00:00.77 N 1 3 3
00:00:00.77 I 3 \inode:\t3 (0x5561ab7231e8)\idepth:\t1\nvar:\t-\nbound:\t328.000000
00:00:00.77 I 1 \inode:\t1 (0x5561aa6a6738)\idepth:\t0\nvar:\t-\nbound:\t328.000000\nnr:\t1
00:00:00.77 P 1 2
00:00:00.78 N 2 4 3
00:00:00.78 I 4 \inode:\t4 (0x5561ab758be8)\idepth:\t2\nvar:\t-\nbound:\t329.500000
00:00:00.78 N 2 5 3
00:00:00.78 I 5 \inode:\t5 (0x5561ab727368)\idepth:\t2\nvar:\t-\nbound:\t329.500000
00:00:00.78 I 2 \inode:\t2 (0x5561ab73c2e8)\idepth:\t1\nvar:\tt_x#22#22 [1,1] >= 1.000000\nbound:\t329.500000\nnr:\t2
00:00:00.78 P 2 2
00:00:00.79 N 4 6 3
00:00:00.79 I 6 \inode:\t6 (0x5561ab1cc9e8)\idepth:\t3\nvar:\t-\nbound:\t337.833333
00:00:00.79 N 4 7 3
00:00:00.79 I 7 \inode:\t7 (0x5561ab7550e8)\idepth:\t3\nvar:\t-\nbound:\t337.833333
00:00:00.79 I 4 \inode:\t4 (0x5561ab758be8)\idepth:\t2\nvar:\tt_x#11#22 [1,1] >= 1.000000\nbound:\t337.833333\nnr:\t3
00:00:00.79 P 4 2
00:00:00.80 N 5 8 3
00:00:00.80 I 8 \inode:\t8 (0x5561ab744b68)\idepth:\t3\nvar:\t-\nbound:\t332.833333
00:00:00.80 N 5 9 3
00:00:00.80 I 9 \inode:\t9 (0x5561ab7375e8)\idepth:\t3\nvar:\t-\nbound:\t332.833333
00:00:00.80 I 5 \inode:\t5 (0x5561ab727368)\idepth:\t2\nvar:\tt_x#11#22 [-0,0] <= 0.000000\nbound:\t332.833333\nnr:\t4
00:00:00.80 P 5 2
00:00:00.80 N 8 10 3
00:00:00.80 I 10 \inode:\t10 (0x5561ab7294e8)\idepth:\t4\nvar:\t-\nbound:\t333.166667
00:00:00.80 N 8 11 3
00:00:00.80 I 11 \inode:\t11 (0x5561ab7568e8)\idepth:\t4\nvar:\t-\nbound:\t333.166667
00:00:00.80 I 8 \inode:\t8 (0x5561ab744b68)\idepth:\t3\nvar:\tt_x#13#45 [1,1] >= 1.000000\nbound:\t333.166667\nnr:\t5
00:00:00.80 P 8 2
00:00:00.81 N 10 12 3
00:00:00.81 I 12 \inode:\t12 (0x5561ab738d68)\idepth:\t5\nvar:\t-\nbound:\t333.166667
00:00:00.81 N 10 13 3
00:00:00.81 I 13 \inode:\t13 (0x5561ab742268)\idepth:\t5\nvar:\t-\nbound:\t333.166667
00:00:00.81 I 10 \inode:\t10 (0x5561ab7294e8)\idepth:\t4\nvar:\tt_x#20#45 [1,1] >= 1.000000\nbound:\t333.166667\nnr:\t6
00:00:00.81 P 10 2
00:00:00.82 N 12 14 3
00:00:00.82 I 14 \inode:\t14 (0x5561ab753268)\idepth:\t6\nvar:\t-\nbound:\t333.166667
00:00:00.82 N 12 15 3
00:00:00.82 I 15 \inode:\t15 (0x5561ab740668)\idepth:\t6\nvar:\t-\nbound:\t333.166667
00:00:00.82 I 12 \inode:\t12 (0x5561ab738d68)\idepth:\t5\nvar:\tt_x#36#44 [1,1] >= 1.000000\nbound:\t333.166667\nnr:\t7
00:00:00.82 P 12 2
00:00:00.84 I 7 \inode:\t7 (0x5561ab7550e8)\idepth:\t3\nvar:\tt_x#13#45 [1,1] <= 0.000000\nbound:\t337.833333\nnr:\t7
00:00:00.84 P 7 4
00:00:00.84 I 6 \inode:\t6 (0x5561ab1cc9e8)\idepth:\t3\nvar:\tt_x#13#45 [1,1] >= 1.000000\nbound:\t337.833333\nnr:\t7
00:00:00.84 P 6 4
00:00:00.84 U 337.000000
00:00:00.85 N 3 16 3
00:00:00.85 I 16 \inode:\t16 (0x5561ab7531e8)\idepth:\t2\nvar:\t-\nbound:\t328.500000
00:00:00.85 N 3 17 3
00:00:00.85 I 17 \inode:\t17 (0x5561ab74b4e8)\idepth:\t2\nvar:\t-\nbound:\t328.500000
00:00:00.85 I 3 \inode:\t3 (0x5561ab7231e8)\idepth:\t1\nvar:\tt_x#22#22 [-0,0] <= 0.000000\nbound:\t328.500000\nnr:\t8
00:00:00.85 P 3 2
00:00:00.86 N 16 18 3
00:00:00.86 I 18 \inode:\t18 (0x5561ab1ca968)\idepth:\t3\nvar:\t-\nbound:\t330.000000
00:00:00.86 N 16 19 3
00:00:00.86 I 19 \inode:\t19 (0x5561ab7480e8)\idepth:\t3\nvar:\t-\nbound:\t330.000000
00:00:00.86 I 16 \inode:\t16 (0x5561ab7531e8)\idepth:\t2\nvar:\tt_x#11#11 [1,1] >= 1.000000\nbound:\t330.000000\nnr:\t9
00:00:00.86 P 16 2
00:00:00.87 I 18 \inode:\t18 (0x5561ab1ca968)\idepth:\t3\nvar:\tt_x#22#11 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.87 P 18 2
00:00:00.87 I 18 \inode:\t18 (0x5561ab1ca968)\idepth:\t3\nvar:\tt_x#22#11 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.87 P 18 4
00:00:00.88 I 19 \inode:\t19 (0x5561ab7480e8)\idepth:\t3\nvar:\tt_x#22#11 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t11
00:00:00.88 P 19 2
00:00:00.88 I 19 \inode:\t19 (0x5561ab7480e8)\idepth:\t3\nvar:\tt_x#22#11 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t11
00:00:00.88 P 19 4
00:00:00.89 N 17 20 3
00:00:00.89 I 20 \inode:\t20 (0x5561ab7480e8)\idepth:\t3\nvar:\t-\nbound:\t328.500000
00:00:00.89 N 17 21 3
00:00:00.89 I 21 \inode:\t21 (0x5561ab7531a8)\idepth:\t3\nvar:\t-\nbound:\t328.500000
00:00:00.89 I 17 \inode:\t17 (0x5561ab74b4e8)\idepth:\t2\nvar:\tt_x#11#11 [-0,0] <= 0.000000\nbound:\t328.500000\nnr:\t12
00:00:00.89 P 17 2
00:00:00.90 N 20 22 3
00:00:00.90 I 22 \inode:\t22 (0x5561ab7283e8)\idepth:\t4\nvar:\t-\nbound:\t330.500000
00:00:00.90 N 20 23 3
00:00:00.90 I 23 \inode:\t23 (0x5561ab1ca968)\idepth:\t4\nvar:\t-\nbound:\t330.500000
00:00:00.90 I 20 \inode:\t20 (0x5561ab7480e8)\idepth:\t3\nvar:\tt_x#11#12 [1,1] >= 1.000000\nbound:\t330.500000\nnr:\t13
00:00:00.90 P 20 2
00:00:00.91 N 21 24 3
00:00:00.91 I 24 \inode:\t24 (0x5561ab725768)\idepth:\t4\nvar:\t-\nbound:\t333.500000
00:00:00.91 N 21 25 3
00:00:00.91 I 25 \inode:\t25 (0x5561ab751068)\idepth:\t4\nvar:\t-\nbound:\t333.500000
00:00:00.91 I 21 \inode:\t21 (0x5561ab7531a8)\idepth:\t3\nvar:\tt_x#11#12 [-0,0] <= 0.000000\nbound:\t333.500000\nnr:\t14
00:00:00.91 P 21 2
00:00:01.00 N 23 26 3
00:00:01.01 I 26 \inode:\t26 (0x5561ab728de8)\idepth:\t5\nvar:\t-\nbound:\t332.833333
00:00:01.01 N 23 27 3
00:00:01.01 I 27 \inode:\t27 (0x5561ab734be8)\idepth:\t5\nvar:\t-\nbound:\t332.833333
00:00:01.01 I 23 \inode:\t23 (0x5561ab1ca968)\idepth:\t4\nvar:\tt_x#22#12 [-0,0] <= 0.000000\nbound:\t332.833333\nnr:\t15
00:00:01.01 P 23 2
00:00:01.10 I 22 \inode:\t22 (0x5561ab7283e8)\idepth:\t4\nvar:\tt_x#22#12 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:01.10 P 22 2
00:00:01.10 I 22 \inode:\t22 (0x5561ab7283e8)\idepth:\t4\nvar:\tt_x#22#12 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:01.10 P 22 4
00:00:01.11 N 9 28 3
00:00:01.11 I 28 \inode:\t28 (0x5561ab723468)\idepth:\t4\nvar:\t-\nbound:\t334.500000
00:00:01.11 N 9 29 3
00:00:01.11 I 29 \inode:\t29 (0x5561ab75e1e8)\idepth:\t4\nvar:\t-\nbound:\t334.500000
00:00:01.11 I 9 \inode:\t9 (0x5561ab7375e8)\idepth:\t3\nvar:\tt_x#13#45 [-0,0] <= 0.000000\nbound:\t334.500000\nnr:\t17
00:00:01.11 P 9 2
00:00:01.30 N 27 30 3
00:00:01.30 I 30 \inode:\t30 (0x5561ab1c4fe8)\idepth:\t6\nvar:\t-\nbound:\t332.833333
00:00:01.30 N 27 31 3
00:00:01.30 I 31 \inode:\t31 (0x5561ab7277e8)\idepth:\t6\nvar:\t-\nbound:\t332.833333
00:00:01.30 I 27 \inode:\t27 (0x5561ab734be8)\idepth:\t5\nvar:\tt_x#38#50 [-0,0] <= 0.000000\nbound:\t332.833333\nnr:\t18
00:00:01.30 P 27 2
00:00:01.30 N 30 32 3
00:00:01.30 I 32 \inode:\t32 (0x5561ab749968)\idepth:\t7\nvar:\t-\nbound:\t333.916667
00:00:01.30 N 30 33 3
00:00:01.30 I 33 \inode:\t33 (0x5561ab74a2e8)\idepth:\t7\nvar:\t-\nbound:\t333.916667
00:00:01.30 I 30 \inode:\t30 (0x5561ab1c4fe8)\idepth:\t6\nvar:\tt_x#38#38 [1,1] >= 1.000000\nbound:\t333.916667\nnr:\t19
00:00:01.30 P 30 2
00:00:01.31 N 31 34 3
00:00:01.31 I 34 \inode:\t34 (0x5561ab7283e8)\idepth:\t7\nvar:\t-\nbound:\t333.666667
00:00:01.31 N 31 35 3
00:00:01.31 I 35 \inode:\t35 (0x5561ab1c5968)\idepth:\t7\nvar:\t-\nbound:\t333.666667
00:00:01.31 I 31 \inode:\t31 (0x5561ab7277e8)\idepth:\t6\nvar:\tt_x#38#38 [-0,0] <= 0.000000\nbound:\t333.666667\nnr:\t20
00:00:01.31 P 31 2
00:00:01.33 N 26 36 3
00:00:01.33 I 36 \inode:\t36 (0x5561ab743c68)\idepth:\t6\nvar:\t-\nbound:\t335.000000
00:00:01.33 N 26 37 3
00:00:01.33 I 37 \inode:\t37 (0x5561ab7439e8)\idepth:\t6\nvar:\t-\nbound:\t335.000000
00:00:01.33 I 26 \inode:\t26 (0x5561ab728de8)\idepth:\t5\nvar:\tt_x#38#50 [1,1] >= 1.000000\nbound:\t335.000000\nnr:\t21
00:00:01.33 P 26 2
00:00:01.38 N 11 38 3
00:00:01.38 I 38 \inode:\t38 (0x5561ab753368)\idepth:\t5\nvar:\t-\nbound:\t336.000000
00:00:01.38 N 11 39 3
00:00:01.38 I 39 \inode:\t39 (0x5561ab75e8e8)\idepth:\t5\nvar:\t-\nbound:\t336.000000
00:00:01.38 I 11 \inode:\t11 (0x5561ab7568e8)\idepth:\t4\nvar:\tt_x#20#45 [-0,0] <= 0.000000\nbound:\t336.000000\nnr:\t22
00:00:01.38 P 11 2
00:00:01.45 N 13 40 3
00:00:01.45 I 40 \inode:\t40 (0x5561ab732ce8)\idepth:\t6\nvar:\t-\nbound:\t334.250000
00:00:01.45 N 13 41 3
00:00:01.45 I 41 \inode:\t41 (0x5561ab7323e8)\idepth:\t6\nvar:\t-\nbound:\t334.250000
00:00:01.45 I 13 \inode:\t13 (0x5561ab742268)\idepth:\t5\nvar:\tt_x#36#44 [-0,0] <= 0.000000\nbound:\t334.250000\nnr:\t23
00:00:01.45 P 13 2
00:00:01.49 N 14 42 3
00:00:01.49 I 42 \inode:\t42 (0x5561ab732068)\idepth:\t7\nvar:\t-\nbound:\t333.166667
00:00:01.49 N 14 43 3
00:00:01.49 I 43 \inode:\t43 (0x5561ab743168)\idepth:\t7\nvar:\t-\nbound:\t333.166667
00:00:01.49 I 14 \inode:\t14 (0x5561ab753268)\idepth:\t6\nvar:\tt_x#1#17 [1,1] >= 1.000000\nbound:\t333.166667\nnr:\t24
00:00:01.49 P 14 2
00:00:01.51 I 42 \inode:\t42 (0x5561ab732068)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:01.51 P 42 2
00:00:01.51 I 42 \inode:\t42 (0x5561ab732068)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:01.51 P 42 4
00:00:01.52 N 43 44 3
00:00:01.52 I 44 \inode:\t44 (0x5561ab732068)\idepth:\t8\nvar:\t-\nbound:\t335.875000
00:00:01.52 N 43 45 3
00:00:01.52 I 45 \inode:\t45 (0x5561ab74d668)\idepth:\t8\nvar:\t-\nbound:\t335.875000
00:00:01.52 I 43 \inode:\t43 (0x5561ab743168)\idepth:\t7\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.875000\nnr:\t26
00:00:01.52 P 43 2
00:00:01.56 N 15 46 3
00:00:01.56 I 46 \inode:\t46 (0x5561ab72c968)\idepth:\t7\nvar:\t-\nbound:\t334.250000
00:00:01.56 N 15 47 3
00:00:01.56 I 47 \inode:\t47 (0x5561ab75b6e8)\idepth:\t7\nvar:\t-\nbound:\t334.250000
00:00:01.56 I 15 \inode:\t15 (0x5561ab740668)\idepth:\t6\nvar:\tt_x#1#17 [-0,0] <= 0.000000\nbound:\t334.250000\nnr:\t27
00:00:01.56 P 15 2
00:00:01.59 N 25 48 3
00:00:01.59 I 48 \inode:\t48 (0x5561ab7584e8)\idepth:\t5\nvar:\t-\nbound:\t334.071429
00:00:01.59 N 25 49 3
00:00:01.59 I 49 \inode:\t49 (0x5561ab756be8)\idepth:\t5\nvar:\t-\nbound:\t334.071429
00:00:01.59 I 25 \inode:\t25 (0x5561ab751068)\idepth:\t4\nvar:\tt_x#1#17 [-0,0] <= 0.000000\nbound:\t334.071429\nnr:\t28
00:00:01.59 P 25 2
00:00:01.60 I 48 \inode:\t48 (0x5561ab7584e8)\idepth:\t5\nvar:\tt_x#11#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:01.60 P 48 2
00:00:01.60 I 48 \inode:\t48 (0x5561ab7584e8)\idepth:\t5\nvar:\tt_x#11#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:01.60 P 48 4
00:00:01.60 N 49 50 3
00:00:01.60 I 50 \inode:\t50 (0x5561ab7584e8)\idepth:\t6\nvar:\t-\nbound:\t335.400000
00:00:01.60 N 49 51 3
00:00:01.60 I 51 \inode:\t51 (0x5561ab7552e8)\idepth:\t6\nvar:\t-\nbound:\t335.400000
00:00:01.60 I 49 \inode:\t49 (0x5561ab756be8)\idepth:\t5\nvar:\tt_x#11#31 [-0,0] <= 0.000000\nbound:\t335.400000\nnr:\t30
00:00:01.60 P 49 2
00:00:01.63 N 24 52 3
00:00:01.63 I 52 \inode:\t52 (0x5561ab74d5e8)\idepth:\t5\nvar:\t-\nbound:\t333.500000
00:00:01.63 N 24 53 3
00:00:01.63 I 53 \inode:\t53 (0x5561ab74bce8)\idepth:\t5\nvar:\t-\nbound:\t333.500000
00:00:01.63 I 24 \inode:\t24 (0x5561ab725768)\idepth:\t4\nvar:\tt_x#1#17 [1,1] >= 1.000000\nbound:\t333.500000\nnr:\t31
00:00:01.63 P 24 2
00:00:01.64 I 52 \inode:\t52 (0x5561ab74d5e8)\idepth:\t5\nvar:\tt_x#11#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:01.64 P 52 2
00:00:01.64 I 52 \inode:\t52 (0x5561ab74d5e8)\idepth:\t5\nvar:\tt_x#11#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:01.64 P 52 4
00:00:01.65 N 53 54 3
00:00:01.65 I 54 \inode:\t54 (0x5561ab74d5e8)\idepth:\t6\nvar:\t-\nbound:\t335.000000
00:00:01.65 N 53 55 3
00:00:01.65 I 55 \inode:\t55 (0x5561ab7390e8)\idepth:\t6\nvar:\t-\nbound:\t335.000000
00:00:01.65 I 53 \inode:\t53 (0x5561ab74bce8)\idepth:\t5\nvar:\tt_x#11#31 [-0,0] <= 0.000000\nbound:\t335.000000\nnr:\t33
00:00:01.65 P 53 2
00:00:01.68 N 34 56 3
00:00:01.68 I 56 \inode:\t56 (0x5561ab724be8)\idepth:\t8\nvar:\t-\nbound:\t333.666667
00:00:01.68 N 34 57 3
00:00:01.68 I 57 \inode:\t57 (0x5561ab7232e8)\idepth:\t8\nvar:\t-\nbound:\t333.666667
00:00:01.68 I 34 \inode:\t34 (0x5561ab7283e8)\idepth:\t7\nvar:\tt_x#24#24 [1,1] >= 1.000000\nbound:\t333.666667\nnr:\t34
00:00:01.68 P 34 2
00:00:01.69 I 56 \inode:\t56 (0x5561ab724be8)\idepth:\t8\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.69 P 56 2
00:00:01.69 I 56 \inode:\t56 (0x5561ab724be8)\idepth:\t8\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.69 P 56 4
00:00:01.70 N 57 58 3
00:00:01.70 I 58 \inode:\t58 (0x5561ab724be8)\idepth:\t9\nvar:\t-\nbound:\t333.666667
00:00:01.70 N 57 59 3
00:00:01.70 I 59 \inode:\t59 (0x5561ab758368)\idepth:\t9\nvar:\t-\nbound:\t333.666667
00:00:01.70 I 57 \inode:\t57 (0x5561ab7232e8)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t333.666667\nnr:\t36
00:00:01.70 P 57 2
00:00:01.70 N 58 60 3
00:00:01.70 I 60 \inode:\t60 (0x5561ab756b28)\idepth:\t10\nvar:\t-\nbound:\t335.250000
00:00:01.70 N 58 61 3
00:00:01.70 I 61 \inode:\t61 (0x5561ab7619a8)\idepth:\t10\nvar:\t-\nbound:\t335.250000
00:00:01.70 I 58 \inode:\t58 (0x5561ab724be8)\idepth:\t9\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t335.250000\nnr:\t37
00:00:01.70 P 58 2
00:00:01.71 N 59 62 3
00:00:01.71 I 62 \inode:\t62 (0x5561ab75e7a8)\idepth:\t10\nvar:\t-\nbound:\t334.500000
00:00:01.71 N 59 63 3
00:00:01.71 I 63 \inode:\t63 (0x5561ab1cfd28)\idepth:\t10\nvar:\t-\nbound:\t334.500000
00:00:01.71 I 59 \inode:\t59 (0x5561ab758368)\idepth:\t9\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t334.500000\nnr:\t38
00:00:01.71 P 59 2
00:00:01.72 N 35 64 3
00:00:01.72 I 64 \inode:\t64 (0x5561ab1ccb28)\idepth:\t8\nvar:\t-\nbound:\t335.166667
00:00:01.72 N 35 65 3
00:00:01.72 I 65 \inode:\t65 (0x5561ab74a3a8)\idepth:\t8\nvar:\t-\nbound:\t335.166667
00:00:01.72 I 35 \inode:\t35 (0x5561ab1c5968)\idepth:\t7\nvar:\tt_x#24#24 [-0,0] <= 0.000000\nbound:\t335.166667\nnr:\t39
00:00:01.72 P 35 2
00:00:01.73 N 33 66 3
00:00:01.73 I 66 \inode:\t66 (0x5561ab7458a8)\idepth:\t8\nvar:\t-\nbound:\t335.666667
00:00:01.73 N 33 67 3
00:00:01.73 I 67 \inode:\t67 (0x5561ab743fa8)\idepth:\t8\nvar:\t-\nbound:\t335.666667
00:00:01.73 I 33 \inode:\t33 (0x5561ab74a2e8)\idepth:\t7\nvar:\tt_x#24#24 [-0,0] <= 0.000000\nbound:\t335.666667\nnr:\t40
00:00:01.73 P 33 2
00:00:01.88 N 32 68 3
00:00:01.88 I 68 \inode:\t68 (0x5561ab73f4a8)\idepth:\t8\nvar:\t-\nbound:\t334.033333
00:00:01.88 N 32 69 3
00:00:01.88 I 69 \inode:\t69 (0x5561ab73dba8)\idepth:\t8\nvar:\t-\nbound:\t334.033333
00:00:01.88 I 32 \inode:\t32 (0x5561ab749968)\idepth:\t7\nvar:\tt_x#24#24 [1,1] >= 1.000000\nbound:\t334.033333\nnr:\t41
00:00:01.88 P 32 2
00:00:01.89 N 68 70 3
00:00:01.89 I 70 \inode:\t70 (0x5561ab72faa8)\idepth:\t9\nvar:\t-\nbound:\t335.333333
00:00:01.89 N 68 71 3
00:00:01.89 I 71 \inode:\t71 (0x5561ab72afa8)\idepth:\t9\nvar:\t-\nbound:\t335.333333
00:00:01.89 I 68 \inode:\t68 (0x5561ab73f4a8)\idepth:\t8\nvar:\tt_x#20#45 [1,1] >= 1.000000\nbound:\t335.333333\nnr:\t42
00:00:01.89 P 68 2
00:00:01.90 N 69 72 3
00:00:01.90 I 72 \inode:\t72 (0x5561ab734628)\idepth:\t9\nvar:\t-\nbound:\t334.033333
00:00:01.90 N 69 73 3
00:00:01.90 I 73 \inode:\t73 (0x5561ab724c28)\idepth:\t9\nvar:\t-\nbound:\t334.033333
00:00:01.90 I 69 \inode:\t69 (0x5561ab73dba8)\idepth:\t8\nvar:\tt_x#20#45 [-0,0] <= 0.000000\nbound:\t334.033333\nnr:\t43
00:00:01.90 P 69 2
00:00:01.91 I 72 \inode:\t72 (0x5561ab734628)\idepth:\t9\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t44
00:00:01.91 P 72 2
00:00:01.91 I 72 \inode:\t72 (0x5561ab734628)\idepth:\t9\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t44
00:00:01.91 P 72 4
00:00:01.91 N 73 74 3
00:00:01.91 I 74 \inode:\t74 (0x5561ab734628)\idepth:\t10\nvar:\t-\nbound:\t334.033333
00:00:01.91 N 73 75 3
00:00:01.91 I 75 \inode:\t75 (0x5561ab1c4e28)\idepth:\t10\nvar:\t-\nbound:\t334.033333
00:00:01.91 I 73 \inode:\t73 (0x5561ab724c28)\idepth:\t9\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t334.033333\nnr:\t45
00:00:01.91 P 73 2
00:00:01.92 I 74 \inode:\t74 (0x5561ab734628)\idepth:\t10\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t46
00:00:01.92 P 74 2
00:00:01.92 I 74 \inode:\t74 (0x5561ab734628)\idepth:\t10\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t46
00:00:01.92 P 74 4
00:00:01.92 N 75 76 3
00:00:01.92 I 76 \inode:\t76 (0x5561ab734628)\idepth:\t11\nvar:\t-\nbound:\t335.500000
00:00:01.92 N 75 77 3
00:00:01.92 I 77 \inode:\t77 (0x5561ab754e28)\idepth:\t11\nvar:\t-\nbound:\t335.500000
00:00:01.92 I 75 \inode:\t75 (0x5561ab1c4e28)\idepth:\t10\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t47
00:00:01.92 P 75 2
00:00:01.93 N 76 78 3
00:00:01.93 I 78 \inode:\t78 (0x5561ab722e28)\idepth:\t12\nvar:\t-\nbound:\t335.500000
00:00:01.93 N 76 79 3
00:00:01.93 I 79 \inode:\t79 (0x5561ab761428)\idepth:\t12\nvar:\t-\nbound:\t335.500000
00:00:01.93 I 76 \inode:\t76 (0x5561ab734628)\idepth:\t11\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t335.500000\nnr:\t48
00:00:01.93 P 76 2
00:00:01.95 I 40 \inode:\t40 (0x5561ab732ce8)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t49
00:00:01.95 P 40 2
00:00:01.95 I 40 \inode:\t40 (0x5561ab732ce8)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t49
00:00:01.95 P 40 4
00:00:01.96 N 41 80 3
00:00:01.96 I 80 \inode:\t80 (0x5561ab732ce8)\idepth:\t7\nvar:\t-\nbound:\t335.500000
00:00:01.96 N 41 81 3
00:00:01.96 I 81 \inode:\t81 (0x5561ab75c928)\idepth:\t7\nvar:\t-\nbound:\t335.500000
00:00:01.96 I 41 \inode:\t41 (0x5561ab7323e8)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t50
00:00:01.96 P 41 2
00:00:01.97 N 80 82 3
00:00:01.97 I 82 \inode:\t82 (0x5561ab759728)\idepth:\t8\nvar:\t-\nbound:\t335.500000
00:00:01.97 N 80 83 3
00:00:01.97 I 83 \inode:\t83 (0x5561ab751a28)\idepth:\t8\nvar:\t-\nbound:\t335.500000
00:00:01.97 I 80 \inode:\t80 (0x5561ab732ce8)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t335.500000\nnr:\t51
00:00:01.97 P 80 2
00:00:01.99 N 47 84 3
00:00:01.99 I 84 \inode:\t84 (0x5561ab74e828)\idepth:\t8\nvar:\t-\nbound:\t334.250000
00:00:01.99 N 47 85 3
00:00:01.99 I 85 \inode:\t85 (0x5561ab75e928)\idepth:\t8\nvar:\t-\nbound:\t334.250000
00:00:01.99 I 47 \inode:\t47 (0x5561ab75b6e8)\idepth:\t7\nvar:\tt_x#38#38 [-0,0] <= 0.000000\nbound:\t334.250000\nnr:\t52
00:00:01.99 P 47 2
00:00:02.02 I 84 \inode:\t84 (0x5561ab74e828)\idepth:\t8\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t53
00:00:02.02 P 84 2
00:00:02.02 I 84 \inode:\t84 (0x5561ab74e828)\idepth:\t8\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t53
00:00:02.02 P 84 4
00:00:02.02 N 85 86 3
00:00:02.02 I 86 \inode:\t86 (0x5561ab74e828)\idepth:\t9\nvar:\t-\nbound:\t335.642857
00:00:02.02 N 85 87 3
00:00:02.02 I 87 \inode:\t87 (0x5561ab758528)\idepth:\t9\nvar:\t-\nbound:\t335.642857
00:00:02.02 I 85 \inode:\t85 (0x5561ab75e928)\idepth:\t8\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.642857\nnr:\t54
00:00:02.02 P 85 2
00:00:02.04 I 86 \inode:\t86 (0x5561ab74e828)\idepth:\t9\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t55
00:00:02.04 P 86 2
00:00:02.04 I 86 \inode:\t86 (0x5561ab74e828)\idepth:\t9\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t55
00:00:02.04 P 86 4
00:00:02.04 N 46 88 3
00:00:02.04 I 88 \inode:\t88 (0x5561ab74e828)\idepth:\t8\nvar:\t-\nbound:\t335.750000
00:00:02.04 N 46 89 3
00:00:02.04 I 89 \inode:\t89 (0x5561ab752128)\idepth:\t8\nvar:\t-\nbound:\t335.750000
00:00:02.04 I 46 \inode:\t46 (0x5561ab72c968)\idepth:\t7\nvar:\tt_x#38#38 [1,1] >= 1.000000\nbound:\t335.750000\nnr:\t56
00:00:02.04 P 46 2
00:00:02.06 I 88 \inode:\t88 (0x5561ab74e828)\idepth:\t8\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:02.06 P 88 2
00:00:02.06 I 88 \inode:\t88 (0x5561ab74e828)\idepth:\t8\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:02.06 P 88 4
00:00:02.11 N 28 90 3
00:00:02.11 I 90 \inode:\t90 (0x5561ab74e828)\idepth:\t5\nvar:\t-\nbound:\t334.500000
00:00:02.11 N 28 91 3
00:00:02.11 I 91 \inode:\t91 (0x5561ab74a428)\idepth:\t5\nvar:\t-\nbound:\t334.500000
00:00:02.11 I 28 \inode:\t28 (0x5561ab723468)\idepth:\t4\nvar:\tt_x#38#50 [1,1] >= 1.000000\nbound:\t334.500000\nnr:\t58
00:00:02.11 P 28 2
00:00:02.11 N 90 92 3
00:00:02.11 I 92 \inode:\t92 (0x5561ab745928)\idepth:\t6\nvar:\t-\nbound:\t335.250000
00:00:02.11 N 90 93 3
00:00:02.11 I 93 \inode:\t93 (0x5561ab73c328)\idepth:\t6\nvar:\t-\nbound:\t335.250000
00:00:02.11 I 90 \inode:\t90 (0x5561ab74e828)\idepth:\t5\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t335.250000\nnr:\t59
00:00:02.11 P 90 2
00:00:02.12 I 92 \inode:\t92 (0x5561ab745928)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:02.12 P 92 2
00:00:02.12 I 92 \inode:\t92 (0x5561ab745928)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:02.12 P 92 4
00:00:02.14 N 29 94 3
00:00:02.14 I 94 \inode:\t94 (0x5561ab745928)\idepth:\t5\nvar:\t-\nbound:\t334.500000
00:00:02.14 N 29 95 3
00:00:02.14 I 95 \inode:\t95 (0x5561ab735f28)\idepth:\t5\nvar:\t-\nbound:\t334.500000
00:00:02.14 I 29 \inode:\t29 (0x5561ab75e1e8)\idepth:\t4\nvar:\tt_x#38#50 [-0,0] <= 0.000000\nbound:\t334.500000\nnr:\t61
00:00:02.14 P 29 2
00:00:02.14 N 94 96 3
00:00:02.14 I 96 \inode:\t96 (0x5561ab72b028)\idepth:\t6\nvar:\t-\nbound:\t334.500000
00:00:02.14 N 94 97 3
00:00:02.14 I 97 \inode:\t97 (0x5561ab729728)\idepth:\t6\nvar:\t-\nbound:\t334.500000
00:00:02.15 I 94 \inode:\t94 (0x5561ab745928)\idepth:\t5\nvar:\tt_x#38#38 [1,1] >= 1.000000\nbound:\t334.500000\nnr:\t62
00:00:02.15 P 94 2
00:00:02.15 I 96 \inode:\t96 (0x5561ab72b028)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:02.15 P 96 2
00:00:02.15 I 96 \inode:\t96 (0x5561ab72b028)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:02.15 P 96 4
00:00:02.16 N 97 98 3
00:00:02.16 I 98 \inode:\t98 (0x5561ab72b028)\idepth:\t7\nvar:\t-\nbound:\t334.500000
00:00:02.16 N 97 99 3
00:00:02.16 I 99 \inode:\t99 (0x5561ab726528)\idepth:\t7\nvar:\t-\nbound:\t334.500000
00:00:02.16 I 97 \inode:\t97 (0x5561ab729728)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t334.500000\nnr:\t64
00:00:02.16 P 97 2
00:00:02.16 I 98 \inode:\t98 (0x5561ab72b028)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:02.16 P 98 2
00:00:02.16 I 98 \inode:\t98 (0x5561ab72b028)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:02.16 P 98 4
00:00:02.17 N 99 100 3
00:00:02.17 I 100 \inode:\t100 (0x5561ab72b028)\idepth:\t8\nvar:\t-\nbound:\t335.500000
00:00:02.17 N 99 101 3
00:00:02.17 I 101 \inode:\t101 (0x5561ab760228)\idepth:\t8\nvar:\t-\nbound:\t335.500000
00:00:02.17 I 99 \inode:\t99 (0x5561ab726528)\idepth:\t7\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t66
00:00:02.17 P 99 2
00:00:02.17 N 100 102 3
00:00:02.17 I 102 \inode:\t102 (0x5561ab7618a8)\idepth:\t9\nvar:\t-\nbound:\t335.500000
00:00:02.17 N 100 103 3
00:00:02.17 I 103 \inode:\t103 (0x5561ab75e6a8)\idepth:\t9\nvar:\t-\nbound:\t335.500000
00:00:02.17 I 100 \inode:\t100 (0x5561ab72b028)\idepth:\t8\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t335.500000\nnr:\t67
00:00:02.17 P 100 2
00:00:02.20 I 91 \inode:\t91 (0x5561ab74a428)\idepth:\t5\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t68
00:00:02.20 P 91 2
00:00:02.20 I 91 \inode:\t91 (0x5561ab74a428)\idepth:\t5\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t68
00:00:02.20 P 91 4
00:00:02.21 N 95 104 3
00:00:02.21 I 104 \inode:\t104 (0x5561ab74a428)\idepth:\t6\nvar:\t-\nbound:\t335.166667
00:00:02.21 N 95 105 3
00:00:02.21 I 105 \inode:\t105 (0x5561ab756a68)\idepth:\t6\nvar:\t-\nbound:\t335.166667
00:00:02.21 I 95 \inode:\t95 (0x5561ab735f28)\idepth:\t5\nvar:\tt_x#38#38 [-0,0] <= 0.000000\nbound:\t335.166667\nnr:\t69
00:00:02.21 P 95 2
00:00:02.22 I 104 \inode:\t104 (0x5561ab74a428)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t70
00:00:02.22 P 104 2
00:00:02.22 I 104 \inode:\t104 (0x5561ab74a428)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t70
00:00:02.22 P 104 4
00:00:02.34 I 62 \inode:\t62 (0x5561ab75e7a8)\idepth:\t10\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t71
00:00:02.34 P 62 2
00:00:02.34 I 62 \inode:\t62 (0x5561ab75e7a8)\idepth:\t10\nvar:\tt_x#46#46 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t71
00:00:02.34 P 62 4
00:00:02.34 I 39 \inode:\t39 (0x5561ab75e8e8)\idepth:\t5\nvar:\tt_x#24#24 [1,1] <= 0.000000\nbound:\t336.000000\nnr:\t72
00:00:02.34 P 39 4
00:00:02.34 I 82 \inode:\t82 (0x5561ab759728)\idepth:\t8\nvar:\tt_x#46#46 [-0,0] >= 1.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 82 4
00:00:02.34 I 83 \inode:\t83 (0x5561ab751a28)\idepth:\t8\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 83 4
00:00:02.34 I 79 \inode:\t79 (0x5561ab761428)\idepth:\t12\nvar:\tt_x#25#48 [-0,1] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 79 4
00:00:02.34 I 77 \inode:\t77 (0x5561ab754e28)\idepth:\t11\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 77 4
00:00:02.34 I 78 \inode:\t78 (0x5561ab722e28)\idepth:\t12\nvar:\tt_x#25#48 [-0,1] >= 1.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 78 4
00:00:02.34 I 89 \inode:\t89 (0x5561ab752128)\idepth:\t8\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.750000\nnr:\t72
00:00:02.34 P 89 4
00:00:02.34 I 67 \inode:\t67 (0x5561ab743fa8)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.666667\nnr:\t72
00:00:02.34 P 67 4
00:00:02.34 I 45 \inode:\t45 (0x5561ab74d668)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.875000\nnr:\t72
00:00:02.34 P 45 4
00:00:02.34 I 44 \inode:\t44 (0x5561ab732068)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] >= 1.000000\nbound:\t335.875000\nnr:\t72
00:00:02.34 P 44 4
00:00:02.34 I 60 \inode:\t60 (0x5561ab756b28)\idepth:\t10\nvar:\tt_x#46#46 [-0,0] >= 1.000000\nbound:\t335.250000\nnr:\t72
00:00:02.34 P 60 4
00:00:02.34 I 103 \inode:\t103 (0x5561ab75e6a8)\idepth:\t9\nvar:\tt_x#25#48 [-0,1] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 103 4
00:00:02.34 I 66 \inode:\t66 (0x5561ab7458a8)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] >= 1.000000\nbound:\t335.666667\nnr:\t72
00:00:02.34 P 66 4
00:00:02.34 I 38 \inode:\t38 (0x5561ab753368)\idepth:\t5\nvar:\tt_x#24#24 [1,1] >= 1.000000\nbound:\t336.000000\nnr:\t72
00:00:02.34 P 38 4
00:00:02.34 I 102 \inode:\t102 (0x5561ab7618a8)\idepth:\t9\nvar:\tt_x#25#48 [-0,1] >= 1.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 102 4
00:00:02.34 I 101 \inode:\t101 (0x5561ab760228)\idepth:\t8\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 101 4
00:00:02.34 I 93 \inode:\t93 (0x5561ab73c328)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.250000\nnr:\t72
00:00:02.34 P 93 4
00:00:02.34 I 81 \inode:\t81 (0x5561ab75c928)\idepth:\t7\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t335.500000\nnr:\t72
00:00:02.34 P 81 4
00:00:02.34 I 70 \inode:\t70 (0x5561ab72faa8)\idepth:\t9\nvar:\tt_x#33#33 [-0,0] >= 1.000000\nbound:\t335.333333\nnr:\t72
00:00:02.34 P 70 4
00:00:02.34 I 71 \inode:\t71 (0x5561ab72afa8)\idepth:\t9\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.333333\nnr:\t72
00:00:02.34 P 71 4
00:00:02.34 I 87 \inode:\t87 (0x5561ab758528)\idepth:\t9\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t335.642857\nnr:\t72
00:00:02.34 P 87 4
00:00:02.34 I 61 \inode:\t61 (0x5561ab7619a8)\idepth:\t10\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t335.250000\nnr:\t72
00:00:02.34 P 61 4
00:00:02.34 I 51 \inode:\t51 (0x5561ab7552e8)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.400000\nnr:\t72
00:00:02.34 P 51 4
00:00:02.34 I 50 \inode:\t50 (0x5561ab7584e8)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] >= 1.000000\nbound:\t335.400000\nnr:\t72
00:00:02.34 P 50 4
00:00:02.34 I 64 \inode:\t64 (0x5561ab1ccb28)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] >= 1.000000\nbound:\t335.166667\nnr:\t72
00:00:02.34 P 64 4
00:00:02.34 I 65 \inode:\t65 (0x5561ab74a3a8)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.166667\nnr:\t72
00:00:02.34 P 65 4
00:00:02.34 I 105 \inode:\t105 (0x5561ab756a68)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.166667\nnr:\t72
00:00:02.34 P 105 4
00:00:02.34 U 336.000000
00:00:02.34 I 63 \inode:\t63 (0x5561ab1cfd28)\idepth:\t10\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t72
00:00:02.34 P 63 2
00:00:02.34 I 63 \inode:\t63 (0x5561ab1cfd28)\idepth:\t10\nvar:\tt_x#46#46 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t72
00:00:02.34 P 63 4
00:00:02.34 N 55 106 3
00:00:02.34 I 106 \inode:\t106 (0x5561ab1cfd28)\idepth:\t7\nvar:\t-\nbound:\t335.000000
00:00:02.34 N 55 107 3
00:00:02.34 I 107 \inode:\t107 (0x5561ab7232e8)\idepth:\t7\nvar:\t-\nbound:\t335.000000
00:00:02.34 I 55 \inode:\t55 (0x5561ab7390e8)\idepth:\t6\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.000000\nnr:\t73
00:00:02.34 P 55 2
00:00:02.35 I 106 \inode:\t106 (0x5561ab1cfd28)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t74
00:00:02.35 P 106 2
00:00:02.35 I 106 \inode:\t106 (0x5561ab1cfd28)\idepth:\t7\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t74
00:00:02.35 P 106 4
00:00:02.36 I 107 \inode:\t107 (0x5561ab7232e8)\idepth:\t7\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t75
00:00:02.36 P 107 2
00:00:02.36 I 107 \inode:\t107 (0x5561ab7232e8)\idepth:\t7\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t75
00:00:02.36 P 107 4
00:00:02.37 I 54 \inode:\t54 (0x5561ab74d5e8)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:02.37 P 54 2
00:00:02.37 I 54 \inode:\t54 (0x5561ab74d5e8)\idepth:\t6\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:02.37 P 54 4
00:00:02.38 I 37 \inode:\t37 (0x5561ab7439e8)\idepth:\t6\nvar:\tt_x#24#24 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t77
00:00:02.38 P 37 2
00:00:02.38 I 37 \inode:\t37 (0x5561ab7439e8)\idepth:\t6\nvar:\tt_x#24#24 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t77
00:00:02.38 P 37 4
00:00:02.38 N 36 108 3
00:00:02.38 I 108 \inode:\t108 (0x5561ab7439e8)\idepth:\t7\nvar:\t-\nbound:\t335.000000
00:00:02.38 N 36 109 3
00:00:02.38 I 109 \inode:\t109 (0x5561ab74d5e8)\idepth:\t7\nvar:\t-\nbound:\t335.000000
00:00:02.38 I 36 \inode:\t36 (0x5561ab743c68)\idepth:\t6\nvar:\tt_x#24#24 [1,1] >= 1.000000\nbound:\t335.000000\nnr:\t78
00:00:02.38 P 36 2
00:00:02.40 I 108 \inode:\t108 (0x5561ab7439e8)\idepth:\t7\nvar:\tt_x#20#45 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t79
00:00:02.40 P 108 2
00:00:02.40 I 108 \inode:\t108 (0x5561ab7439e8)\idepth:\t7\nvar:\tt_x#20#45 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t79
00:00:02.40 P 108 4
00:00:02.40 N 109 110 3
00:00:02.40 I 110 \inode:\t110 (0x5561ab7439e8)\idepth:\t8\nvar:\t-\nbound:\t335.000000
00:00:02.40 N 109 111 3
00:00:02.40 I 111 \inode:\t111 (0x5561ab725768)\idepth:\t8\nvar:\t-\nbound:\t335.000000
00:00:02.40 I 109 \inode:\t109 (0x5561ab74d5e8)\idepth:\t7\nvar:\tt_x#20#45 [-0,0] <= 0.000000\nbound:\t335.000000\nnr:\t80
00:00:02.40 P 109 2
00:00:02.41 I 110 \inode:\t110 (0x5561ab7439e8)\idepth:\t8\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t81
00:00:02.41 P 110 2
00:00:02.41 I 110 \inode:\t110 (0x5561ab7439e8)\idepth:\t8\nvar:\tt_x#33#33 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t81
00:00:02.41 P 110 4
00:00:02.41 N 111 112 3
00:00:02.41 I 112 \inode:\t112 (0x5561ab7439e8)\idepth:\t9\nvar:\t-\nbound:\t335.000000
00:00:02.41 N 111 113 3
00:00:02.41 I 113 \inode:\t113 (0x5561ab7480a8)\idepth:\t9\nvar:\t-\nbound:\t335.000000
00:00:02.41 I 111 \inode:\t111 (0x5561ab725768)\idepth:\t8\nvar:\tt_x#33#33 [-0,0] <= 0.000000\nbound:\t335.000000\nnr:\t82
00:00:02.41 P 111 2
00:00:02.42 I 112 \inode:\t112 (0x5561ab7439e8)\idepth:\t9\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:02.42 P 112 2
00:00:02.42 I 112 \inode:\t112 (0x5561ab7439e8)\idepth:\t9\nvar:\tt_x#19#19 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:02.42 P 112 4
00:00:02.43 I 113 \inode:\t113 (0x5561ab7480a8)\idepth:\t9\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:02.43 P 113 2
00:00:02.43 I 113 \inode:\t113 (0x5561ab7480a8)\idepth:\t9\nvar:\tt_x#19#19 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:02.43 P 113 4
