#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x55dbe0d66738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.01 U 2895.000000
00:00:00.68 U 338.000000
00:00:00.73 N 1 2 3
00:00:00.73 I 2 \inode:\t2 (0x7fa2f568e528)\idepth:\t1\nvar:\t-\nbound:\t258.700000
00:00:00.73 N 1 3 3
00:00:00.73 I 3 \inode:\t3 (0x7fa2f567eb28)\idepth:\t1\nvar:\t-\nbound:\t258.700000
00:00:00.73 I 1 \inode:\t1 (0x55dbe0d66738)\idepth:\t0\nvar:\t-\nbound:\t258.700000\nnr:\t1
00:00:00.73 P 1 2
00:00:00.74 N 2 4 3
00:00:00.74 I 4 \inode:\t4 (0x7fa2f569c8a8)\idepth:\t2\nvar:\t-\nbound:\t264.200000
00:00:00.74 N 2 5 3
00:00:00.74 I 5 \inode:\t5 (0x7fa2f56883a8)\idepth:\t2\nvar:\t-\nbound:\t264.200000
00:00:00.74 I 2 \inode:\t2 (0x7fa2f568e528)\idepth:\t1\nvar:\tt_x#24#4 [1,1] >= 1.000000\nbound:\t264.200000\nnr:\t2
00:00:00.74 P 2 2
00:00:00.75 N 4 6 3
00:00:00.75 I 6 \inode:\t6 (0x55dbe16eff88)\idepth:\t3\nvar:\t-\nbound:\t265.700000
00:00:00.75 N 4 7 3
00:00:00.75 I 7 \inode:\t7 (0x7fa2f5687fa8)\idepth:\t3\nvar:\t-\nbound:\t265.700000
00:00:00.75 I 4 \inode:\t4 (0x7fa2f569c8a8)\idepth:\t2\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t265.700000\nnr:\t3
00:00:00.75 P 4 2
00:00:00.76 U 267.000000
00:00:00.76 I 6 \inode:\t6 (0x55dbe16eff88)\idepth:\t3\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.76 P 6 2
00:00:00.76 I 6 \inode:\t6 (0x55dbe16eff88)\idepth:\t3\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.76 P 6 4
00:00:00.77 N 3 8 3
00:00:00.77 I 8 \inode:\t8 (0x55dbe16eff88)\idepth:\t2\nvar:\t-\nbound:\t259.333333
00:00:00.77 N 3 9 3
00:00:00.77 I 9 \inode:\t9 (0x7fa2f56785a8)\idepth:\t2\nvar:\t-\nbound:\t259.333333
00:00:00.77 I 3 \inode:\t3 (0x7fa2f567eb28)\idepth:\t1\nvar:\tt_x#24#4 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t5
00:00:00.77 P 3 2
00:00:00.78 N 8 10 3
00:00:00.78 I 10 \inode:\t10 (0x55dbe16f3608)\idepth:\t3\nvar:\t-\nbound:\t261.666667
00:00:00.78 N 8 11 3
00:00:00.78 I 11 \inode:\t11 (0x55dbe16f3508)\idepth:\t3\nvar:\t-\nbound:\t261.666667
00:00:00.78 I 8 \inode:\t8 (0x55dbe16eff88)\idepth:\t2\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t261.666667\nnr:\t6
00:00:00.78 P 8 2
00:00:00.79 N 9 12 3
00:00:00.79 I 12 \inode:\t12 (0x55dbe16eb808)\idepth:\t3\nvar:\t-\nbound:\t259.333333
00:00:00.79 N 9 13 3
00:00:00.79 I 13 \inode:\t13 (0x7fa2f56a25a8)\idepth:\t3\nvar:\t-\nbound:\t259.333333
00:00:00.79 I 9 \inode:\t9 (0x7fa2f56785a8)\idepth:\t2\nvar:\tt_x#34#26 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t7
00:00:00.79 P 9 2
00:00:00.80 I 12 \inode:\t12 (0x55dbe16eb808)\idepth:\t3\nvar:\tt_x#26#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.80 P 12 2
00:00:00.80 I 12 \inode:\t12 (0x55dbe16eb808)\idepth:\t3\nvar:\tt_x#26#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.80 P 12 4
00:00:00.80 N 13 14 3
00:00:00.80 I 14 \inode:\t14 (0x55dbe16eb808)\idepth:\t4\nvar:\t-\nbound:\t259.333333
00:00:00.80 N 13 15 3
00:00:00.80 I 15 \inode:\t15 (0x7fa2f56a8ea8)\idepth:\t4\nvar:\t-\nbound:\t259.333333
00:00:00.80 I 13 \inode:\t13 (0x7fa2f56a25a8)\idepth:\t3\nvar:\tt_x#26#26 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t9
00:00:00.80 P 13 2
00:00:00.81 N 14 16 3
00:00:00.81 I 16 \inode:\t16 (0x7fa2f56ae4a8)\idepth:\t5\nvar:\t-\nbound:\t261.833333
00:00:00.81 N 14 17 3
00:00:00.81 I 17 \inode:\t17 (0x55dbe16f1108)\idepth:\t5\nvar:\t-\nbound:\t261.833333
00:00:00.81 I 14 \inode:\t14 (0x55dbe16eb808)\idepth:\t4\nvar:\tt_x#26#34 [1,1] >= 1.000000\nbound:\t261.833333\nnr:\t10
00:00:00.81 P 14 2
00:00:00.83 N 15 18 3
00:00:00.83 I 18 \inode:\t18 (0x55dbe16f0888)\idepth:\t5\nvar:\t-\nbound:\t263.333333
00:00:00.83 N 15 19 3
00:00:00.83 I 19 \inode:\t19 (0x7fa2f56983a8)\idepth:\t5\nvar:\t-\nbound:\t263.333333
00:00:00.83 I 15 \inode:\t15 (0x7fa2f56a8ea8)\idepth:\t4\nvar:\tt_x#26#34 [-0,0] <= 0.000000\nbound:\t263.333333\nnr:\t11
00:00:00.83 P 15 2
00:00:00.86 N 11 20 3
00:00:00.86 I 20 \inode:\t20 (0x7fa2f567cd28)\idepth:\t4\nvar:\t-\nbound:\t262.666667
00:00:00.86 N 11 21 3
00:00:00.86 I 21 \inode:\t21 (0x7fa2f568f828)\idepth:\t4\nvar:\t-\nbound:\t262.666667
00:00:00.86 I 11 \inode:\t11 (0x55dbe16f3508)\idepth:\t3\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t262.666667\nnr:\t12
00:00:00.86 P 11 2
00:00:00.89 N 10 22 3
00:00:00.89 I 22 \inode:\t22 (0x7fa2f56a0aa8)\idepth:\t4\nvar:\t-\nbound:\t263.000000
00:00:00.89 N 10 23 3
00:00:00.89 I 23 \inode:\t23 (0x7fa2f56848a8)\idepth:\t4\nvar:\t-\nbound:\t263.000000
00:00:00.89 I 10 \inode:\t10 (0x55dbe16f3608)\idepth:\t3\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t263.000000\nnr:\t13
00:00:00.89 P 10 2
00:00:00.91 I 7 \inode:\t7 (0x7fa2f5687fa8)\idepth:\t3\nvar:\tt_x#34#26 [1,1] <= 0.000000\nbound:\t265.700000\nnr:\t13
00:00:00.91 P 7 4
00:00:00.91 U 266.000000
00:00:00.92 N 17 24 3
00:00:00.92 I 24 \inode:\t24 (0x7fa2f567cba8)\idepth:\t6\nvar:\t-\nbound:\t262.333333
00:00:00.92 N 17 25 3
00:00:00.92 I 25 \inode:\t25 (0x55dbe16f3108)\idepth:\t6\nvar:\t-\nbound:\t262.333333
00:00:00.92 I 17 \inode:\t17 (0x55dbe16f1108)\idepth:\t5\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t262.333333\nnr:\t14
00:00:00.92 P 17 2
00:00:00.94 N 16 26 3
00:00:00.94 I 26 \inode:\t26 (0x7fa2f567caa8)\idepth:\t6\nvar:\t-\nbound:\t263.333333
00:00:00.94 N 16 27 3
00:00:00.94 I 27 \inode:\t27 (0x7fa2f5686028)\idepth:\t6\nvar:\t-\nbound:\t263.333333
00:00:00.94 I 16 \inode:\t16 (0x7fa2f56ae4a8)\idepth:\t5\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t263.333333\nnr:\t15
00:00:00.94 P 16 2
00:00:00.95 I 25 \inode:\t25 (0x55dbe16f3108)\idepth:\t6\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.95 P 25 2
00:00:00.95 I 25 \inode:\t25 (0x55dbe16f3108)\idepth:\t6\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.95 P 25 4
00:00:00.96 I 24 \inode:\t24 (0x7fa2f567cba8)\idepth:\t6\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.96 P 24 2
00:00:00.96 I 24 \inode:\t24 (0x7fa2f567cba8)\idepth:\t6\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.96 P 24 4
00:00:00.97 I 20 \inode:\t20 (0x7fa2f567cd28)\idepth:\t4\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.97 P 20 2
00:00:00.97 I 20 \inode:\t20 (0x7fa2f567cd28)\idepth:\t4\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.97 P 20 4
00:00:00.98 N 21 28 3
00:00:00.98 I 28 \inode:\t28 (0x7fa2f567cd28)\idepth:\t5\nvar:\t-\nbound:\t265.000000
00:00:00.98 N 21 29 3
00:00:00.98 I 29 \inode:\t29 (0x7fa2f567cba8)\idepth:\t5\nvar:\t-\nbound:\t265.000000
00:00:00.98 I 21 \inode:\t21 (0x7fa2f568f828)\idepth:\t4\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t265.000000\nnr:\t19
00:00:00.98 P 21 2
00:00:00.99 N 23 30 3
00:00:00.99 I 30 \inode:\t30 (0x55dbe16f10c8)\idepth:\t5\nvar:\t-\nbound:\t264.666667
00:00:00.99 N 23 31 3
00:00:00.99 I 31 \inode:\t31 (0x55dbe16f3108)\idepth:\t5\nvar:\t-\nbound:\t264.666667
00:00:00.99 I 23 \inode:\t23 (0x7fa2f56848a8)\idepth:\t4\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t264.666667\nnr:\t20
00:00:00.99 P 23 2
00:00:01.03 N 22 32 3
00:00:01.03 I 32 \inode:\t32 (0x7fa2f56ad8e8)\idepth:\t5\nvar:\t-\nbound:\t264.500000
00:00:01.03 N 22 33 3
00:00:01.03 I 33 \inode:\t33 (0x7fa2f56aa6e8)\idepth:\t5\nvar:\t-\nbound:\t264.500000
00:00:01.03 I 22 \inode:\t22 (0x7fa2f56a0aa8)\idepth:\t4\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t264.500000\nnr:\t21
00:00:01.03 P 22 2
00:00:01.05 I 18 \inode:\t18 (0x55dbe16f0888)\idepth:\t5\nvar:\tt_x#34#34 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:01.05 P 18 2
00:00:01.05 I 18 \inode:\t18 (0x55dbe16f0888)\idepth:\t5\nvar:\tt_x#34#34 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:01.05 P 18 4
00:00:01.06 I 19 \inode:\t19 (0x7fa2f56983a8)\idepth:\t5\nvar:\tt_x#34#34 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:01.06 P 19 2
00:00:01.06 I 19 \inode:\t19 (0x7fa2f56983a8)\idepth:\t5\nvar:\tt_x#34#34 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:01.06 P 19 4
00:00:01.07 N 26 34 3
00:00:01.07 I 34 \inode:\t34 (0x7fa2f56983a8)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:01.07 N 26 35 3
00:00:01.07 I 35 \inode:\t35 (0x7fa2f56a8e68)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:01.07 I 26 \inode:\t26 (0x7fa2f567caa8)\idepth:\t6\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t265.000000\nnr:\t24
00:00:01.07 P 26 2
00:00:01.09 N 27 36 3
00:00:01.09 I 36 \inode:\t36 (0x55dbe16f0888)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:01.09 N 27 37 3
00:00:01.09 I 37 \inode:\t37 (0x7fa2f56a74e8)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:01.09 I 27 \inode:\t27 (0x7fa2f5686028)\idepth:\t6\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t265.000000\nnr:\t25
00:00:01.09 P 27 2
00:00:01.11 I 5 \inode:\t5 (0x7fa2f56883a8)\idepth:\t2\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t26
00:00:01.11 P 5 2
00:00:01.11 I 5 \inode:\t5 (0x7fa2f56883a8)\idepth:\t2\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t26
00:00:01.11 P 5 4
00:00:01.12 N 33 38 3
00:00:01.12 I 38 \inode:\t38 (0x7fa2f56883a8)\idepth:\t6\nvar:\t-\nbound:\t264.500000
00:00:01.12 N 33 39 3
00:00:01.12 I 39 \inode:\t39 (0x7fa2f568e4e8)\idepth:\t6\nvar:\t-\nbound:\t264.500000
00:00:01.12 I 33 \inode:\t33 (0x7fa2f56aa6e8)\idepth:\t5\nvar:\tt_x#21#36 [-0,0] <= 0.000000\nbound:\t264.500000\nnr:\t27
00:00:01.12 P 33 2
00:00:01.13 I 38 \inode:\t38 (0x7fa2f56883a8)\idepth:\t6\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:01.13 P 38 2
00:00:01.13 I 38 \inode:\t38 (0x7fa2f56883a8)\idepth:\t6\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:01.13 P 38 4
00:00:01.15 I 39 \inode:\t39 (0x7fa2f568e4e8)\idepth:\t6\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:01.15 P 39 2
00:00:01.15 I 39 \inode:\t39 (0x7fa2f568e4e8)\idepth:\t6\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:01.15 P 39 4
00:00:01.18 I 32 \inode:\t32 (0x7fa2f56ad8e8)\idepth:\t5\nvar:\tt_x#21#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:01.18 P 32 2
00:00:01.18 I 32 \inode:\t32 (0x7fa2f56ad8e8)\idepth:\t5\nvar:\tt_x#21#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:01.18 P 32 4
00:00:01.22 I 31 \inode:\t31 (0x55dbe16f3108)\idepth:\t5\nvar:\tt_x#18#50 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:01.22 P 31 2
00:00:01.22 I 31 \inode:\t31 (0x55dbe16f3108)\idepth:\t5\nvar:\tt_x#18#50 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:01.22 P 31 4
00:00:01.24 I 30 \inode:\t30 (0x55dbe16f10c8)\idepth:\t5\nvar:\tt_x#18#50 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:01.24 P 30 2
00:00:01.24 I 30 \inode:\t30 (0x55dbe16f10c8)\idepth:\t5\nvar:\tt_x#18#50 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:01.24 P 30 4
00:00:01.25 I 29 \inode:\t29 (0x7fa2f567cba8)\idepth:\t5\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:01.25 P 29 2
00:00:01.25 I 29 \inode:\t29 (0x7fa2f567cba8)\idepth:\t5\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:01.25 P 29 4
00:00:01.25 I 28 \inode:\t28 (0x7fa2f567cd28)\idepth:\t5\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:01.25 P 28 2
00:00:01.25 I 28 \inode:\t28 (0x7fa2f567cd28)\idepth:\t5\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:01.25 P 28 4
00:00:01.26 I 35 \inode:\t35 (0x7fa2f56a8e68)\idepth:\t7\nvar:\tt_y#36 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.26 P 35 2
00:00:01.26 I 35 \inode:\t35 (0x7fa2f56a8e68)\idepth:\t7\nvar:\tt_y#36 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.26 P 35 4
00:00:01.29 I 36 \inode:\t36 (0x55dbe16f0888)\idepth:\t7\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:01.29 P 36 2
00:00:01.29 I 36 \inode:\t36 (0x55dbe16f0888)\idepth:\t7\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:01.29 P 36 4
00:00:01.30 I 34 \inode:\t34 (0x7fa2f56983a8)\idepth:\t7\nvar:\tt_y#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:01.30 P 34 2
00:00:01.30 I 34 \inode:\t34 (0x7fa2f56983a8)\idepth:\t7\nvar:\tt_y#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:01.30 P 34 4
00:00:01.32 I 37 \inode:\t37 (0x7fa2f56a74e8)\idepth:\t7\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:01.32 P 37 2
00:00:01.32 I 37 \inode:\t37 (0x7fa2f56a74e8)\idepth:\t7\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:01.32 P 37 4
