#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.00 N 0 1 3
00:00:00.00 I 1 \inode:\t1 (0x56137cf58738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.00 U 2895.000000
00:00:00.59 U 338.000000
00:00:00.64 N 1 2 3
00:00:00.64 I 2 \inode:\t2 (0x7fa47a01b528)\idepth:\t1\nvar:\t-\nbound:\t258.700000
00:00:00.64 N 1 3 3
00:00:00.64 I 3 \inode:\t3 (0x7fa47a00bb28)\idepth:\t1\nvar:\t-\nbound:\t258.700000
00:00:00.64 I 1 \inode:\t1 (0x56137cf58738)\idepth:\t0\nvar:\t-\nbound:\t258.700000\nnr:\t1
00:00:00.64 P 1 2
00:00:00.65 N 2 4 3
00:00:00.65 I 4 \inode:\t4 (0x7fa47a0298a8)\idepth:\t2\nvar:\t-\nbound:\t264.200000
00:00:00.65 N 2 5 3
00:00:00.65 I 5 \inode:\t5 (0x7fa47a0153a8)\idepth:\t2\nvar:\t-\nbound:\t264.200000
00:00:00.65 I 2 \inode:\t2 (0x7fa47a01b528)\idepth:\t1\nvar:\tt_x#24#4 [1,1] >= 1.000000\nbound:\t264.200000\nnr:\t2
00:00:00.65 P 2 2
00:00:00.66 N 4 6 3
00:00:00.66 I 6 \inode:\t6 (0x56137d8e1df8)\idepth:\t3\nvar:\t-\nbound:\t265.700000
00:00:00.66 N 4 7 3
00:00:00.66 I 7 \inode:\t7 (0x7fa47a014fa8)\idepth:\t3\nvar:\t-\nbound:\t265.700000
00:00:00.66 I 4 \inode:\t4 (0x7fa47a0298a8)\idepth:\t2\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t265.700000\nnr:\t3
00:00:00.66 P 4 2
00:00:00.66 U 267.000000
00:00:00.67 I 6 \inode:\t6 (0x56137d8e1df8)\idepth:\t3\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.67 P 6 2
00:00:00.67 I 6 \inode:\t6 (0x56137d8e1df8)\idepth:\t3\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.67 P 6 4
00:00:00.68 N 3 8 3
00:00:00.68 I 8 \inode:\t8 (0x56137d8e1df8)\idepth:\t2\nvar:\t-\nbound:\t259.333333
00:00:00.68 N 3 9 3
00:00:00.68 I 9 \inode:\t9 (0x7fa47a0055a8)\idepth:\t2\nvar:\t-\nbound:\t259.333333
00:00:00.68 I 3 \inode:\t3 (0x7fa47a00bb28)\idepth:\t1\nvar:\tt_x#24#4 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t5
00:00:00.68 P 3 2
00:00:00.69 N 8 10 3
00:00:00.69 I 10 \inode:\t10 (0x56137d8e5478)\idepth:\t3\nvar:\t-\nbound:\t261.666667
00:00:00.69 N 8 11 3
00:00:00.69 I 11 \inode:\t11 (0x56137d8e5378)\idepth:\t3\nvar:\t-\nbound:\t261.666667
00:00:00.69 I 8 \inode:\t8 (0x56137d8e1df8)\idepth:\t2\nvar:\tt_x#34#26 [1,1] >= 1.000000\nbound:\t261.666667\nnr:\t6
00:00:00.69 P 8 2
00:00:00.69 N 9 12 3
00:00:00.69 I 12 \inode:\t12 (0x56137d8dd678)\idepth:\t3\nvar:\t-\nbound:\t259.333333
00:00:00.69 N 9 13 3
00:00:00.69 I 13 \inode:\t13 (0x7fa47a02f5a8)\idepth:\t3\nvar:\t-\nbound:\t259.333333
00:00:00.69 I 9 \inode:\t9 (0x7fa47a0055a8)\idepth:\t2\nvar:\tt_x#34#26 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t7
00:00:00.69 P 9 2
00:00:00.70 I 12 \inode:\t12 (0x56137d8dd678)\idepth:\t3\nvar:\tt_x#26#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.70 P 12 2
00:00:00.70 I 12 \inode:\t12 (0x56137d8dd678)\idepth:\t3\nvar:\tt_x#26#26 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.70 P 12 4
00:00:00.70 N 13 14 3
00:00:00.70 I 14 \inode:\t14 (0x56137d8dd678)\idepth:\t4\nvar:\t-\nbound:\t259.333333
00:00:00.70 N 13 15 3
00:00:00.70 I 15 \inode:\t15 (0x7fa47a035ea8)\idepth:\t4\nvar:\t-\nbound:\t259.333333
00:00:00.70 I 13 \inode:\t13 (0x7fa47a02f5a8)\idepth:\t3\nvar:\tt_x#26#26 [-0,0] <= 0.000000\nbound:\t259.333333\nnr:\t9
00:00:00.70 P 13 2
00:00:00.71 N 14 16 3
00:00:00.71 I 16 \inode:\t16 (0x7fa47a03b4a8)\idepth:\t5\nvar:\t-\nbound:\t261.833333
00:00:00.71 N 14 17 3
00:00:00.71 I 17 \inode:\t17 (0x56137d8e2f78)\idepth:\t5\nvar:\t-\nbound:\t261.833333
00:00:00.71 I 14 \inode:\t14 (0x56137d8dd678)\idepth:\t4\nvar:\tt_x#26#34 [1,1] >= 1.000000\nbound:\t261.833333\nnr:\t10
00:00:00.71 P 14 2
00:00:00.72 N 15 18 3
00:00:00.72 I 18 \inode:\t18 (0x56137d8e26f8)\idepth:\t5\nvar:\t-\nbound:\t263.333333
00:00:00.72 N 15 19 3
00:00:00.72 I 19 \inode:\t19 (0x7fa47a0253a8)\idepth:\t5\nvar:\t-\nbound:\t263.333333
00:00:00.72 I 15 \inode:\t15 (0x7fa47a035ea8)\idepth:\t4\nvar:\tt_x#26#34 [-0,0] <= 0.000000\nbound:\t263.333333\nnr:\t11
00:00:00.72 P 15 2
00:00:00.74 N 11 20 3
00:00:00.74 I 20 \inode:\t20 (0x7fa47a009d28)\idepth:\t4\nvar:\t-\nbound:\t262.666667
00:00:00.74 N 11 21 3
00:00:00.74 I 21 \inode:\t21 (0x7fa47a01c828)\idepth:\t4\nvar:\t-\nbound:\t262.666667
00:00:00.74 I 11 \inode:\t11 (0x56137d8e5378)\idepth:\t3\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t262.666667\nnr:\t12
00:00:00.74 P 11 2
00:00:00.76 N 10 22 3
00:00:00.76 I 22 \inode:\t22 (0x7fa47a02daa8)\idepth:\t4\nvar:\t-\nbound:\t263.000000
00:00:00.76 N 10 23 3
00:00:00.76 I 23 \inode:\t23 (0x7fa47a0118a8)\idepth:\t4\nvar:\t-\nbound:\t263.000000
00:00:00.76 I 10 \inode:\t10 (0x56137d8e5478)\idepth:\t3\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t263.000000\nnr:\t13
00:00:00.76 P 10 2
00:00:00.77 I 7 \inode:\t7 (0x7fa47a014fa8)\idepth:\t3\nvar:\tt_x#34#26 [1,1] <= 0.000000\nbound:\t265.700000\nnr:\t13
00:00:00.77 P 7 4
00:00:00.77 U 266.000000
00:00:00.78 N 17 24 3
00:00:00.78 I 24 \inode:\t24 (0x7fa47a009ba8)\idepth:\t6\nvar:\t-\nbound:\t262.333333
00:00:00.78 N 17 25 3
00:00:00.78 I 25 \inode:\t25 (0x56137d8e4f78)\idepth:\t6\nvar:\t-\nbound:\t262.333333
00:00:00.78 I 17 \inode:\t17 (0x56137d8e2f78)\idepth:\t5\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t262.333333\nnr:\t14
00:00:00.78 P 17 2
00:00:00.79 N 16 26 3
00:00:00.79 I 26 \inode:\t26 (0x7fa47a009aa8)\idepth:\t6\nvar:\t-\nbound:\t263.333333
00:00:00.79 N 16 27 3
00:00:00.79 I 27 \inode:\t27 (0x7fa47a013028)\idepth:\t6\nvar:\t-\nbound:\t263.333333
00:00:00.79 I 16 \inode:\t16 (0x7fa47a03b4a8)\idepth:\t5\nvar:\tt_x#4#4 [1,1] >= 1.000000\nbound:\t263.333333\nnr:\t15
00:00:00.79 P 16 2
00:00:00.80 I 25 \inode:\t25 (0x56137d8e4f78)\idepth:\t6\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.80 P 25 2
00:00:00.80 I 25 \inode:\t25 (0x56137d8e4f78)\idepth:\t6\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.80 P 25 4
00:00:00.80 I 24 \inode:\t24 (0x7fa47a009ba8)\idepth:\t6\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.80 P 24 2
00:00:00.80 I 24 \inode:\t24 (0x7fa47a009ba8)\idepth:\t6\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.80 P 24 4
00:00:00.81 I 20 \inode:\t20 (0x7fa47a009d28)\idepth:\t4\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.81 P 20 2
00:00:00.81 I 20 \inode:\t20 (0x7fa47a009d28)\idepth:\t4\nvar:\tt_x#28#31 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.81 P 20 4
00:00:00.82 N 21 28 3
00:00:00.82 I 28 \inode:\t28 (0x7fa47a009d28)\idepth:\t5\nvar:\t-\nbound:\t265.000000
00:00:00.82 N 21 29 3
00:00:00.82 I 29 \inode:\t29 (0x7fa47a009ba8)\idepth:\t5\nvar:\t-\nbound:\t265.000000
00:00:00.82 I 21 \inode:\t21 (0x7fa47a01c828)\idepth:\t4\nvar:\tt_x#28#31 [-0,0] <= 0.000000\nbound:\t265.000000\nnr:\t19
00:00:00.82 P 21 2
00:00:00.83 N 23 30 3
00:00:00.83 I 30 \inode:\t30 (0x56137d8e2f38)\idepth:\t5\nvar:\t-\nbound:\t264.666667
00:00:00.83 N 23 31 3
00:00:00.83 I 31 \inode:\t31 (0x56137d8e4f78)\idepth:\t5\nvar:\t-\nbound:\t264.666667
00:00:00.83 I 23 \inode:\t23 (0x7fa47a0118a8)\idepth:\t4\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t264.666667\nnr:\t20
00:00:00.83 P 23 2
00:00:00.85 N 22 32 3
00:00:00.85 I 32 \inode:\t32 (0x7fa47a03a8e8)\idepth:\t5\nvar:\t-\nbound:\t264.500000
00:00:00.85 N 22 33 3
00:00:00.85 I 33 \inode:\t33 (0x7fa47a0376e8)\idepth:\t5\nvar:\t-\nbound:\t264.500000
00:00:00.85 I 22 \inode:\t22 (0x7fa47a02daa8)\idepth:\t4\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t264.500000\nnr:\t21
00:00:00.85 P 22 2
00:00:00.86 I 18 \inode:\t18 (0x56137d8e26f8)\idepth:\t5\nvar:\tt_x#34#34 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:00.86 P 18 2
00:00:00.86 I 18 \inode:\t18 (0x56137d8e26f8)\idepth:\t5\nvar:\tt_x#34#34 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:00.86 P 18 4
00:00:00.87 I 19 \inode:\t19 (0x7fa47a0253a8)\idepth:\t5\nvar:\tt_x#34#34 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:00.87 P 19 2
00:00:00.87 I 19 \inode:\t19 (0x7fa47a0253a8)\idepth:\t5\nvar:\tt_x#34#34 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:00.87 P 19 4
00:00:00.88 N 26 34 3
00:00:00.88 I 34 \inode:\t34 (0x7fa47a0253a8)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:00.88 N 26 35 3
00:00:00.88 I 35 \inode:\t35 (0x7fa47a035e68)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:00.88 I 26 \inode:\t26 (0x7fa47a009aa8)\idepth:\t6\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t265.000000\nnr:\t24
00:00:00.88 P 26 2
00:00:00.89 N 27 36 3
00:00:00.89 I 36 \inode:\t36 (0x56137d8e26f8)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:00.89 N 27 37 3
00:00:00.89 I 37 \inode:\t37 (0x7fa47a0344e8)\idepth:\t7\nvar:\t-\nbound:\t265.000000
00:00:00.89 I 27 \inode:\t27 (0x7fa47a013028)\idepth:\t6\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t265.000000\nnr:\t25
00:00:00.89 P 27 2
00:00:00.90 I 5 \inode:\t5 (0x7fa47a0153a8)\idepth:\t2\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t26
00:00:00.90 P 5 2
00:00:00.90 I 5 \inode:\t5 (0x7fa47a0153a8)\idepth:\t2\nvar:\tt_x#4#4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t26
00:00:00.90 P 5 4
00:00:00.91 N 33 38 3
00:00:00.91 I 38 \inode:\t38 (0x7fa47a0153a8)\idepth:\t6\nvar:\t-\nbound:\t264.500000
00:00:00.91 N 33 39 3
00:00:00.91 I 39 \inode:\t39 (0x7fa47a01b4e8)\idepth:\t6\nvar:\t-\nbound:\t264.500000
00:00:00.91 I 33 \inode:\t33 (0x7fa47a0376e8)\idepth:\t5\nvar:\tt_x#21#36 [-0,0] <= 0.000000\nbound:\t264.500000\nnr:\t27
00:00:00.91 P 33 2
00:00:00.91 I 38 \inode:\t38 (0x7fa47a0153a8)\idepth:\t6\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:00.91 P 38 2
00:00:00.91 I 38 \inode:\t38 (0x7fa47a0153a8)\idepth:\t6\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:00.91 P 38 4
00:00:00.93 I 39 \inode:\t39 (0x7fa47a01b4e8)\idepth:\t6\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.93 P 39 2
00:00:00.93 I 39 \inode:\t39 (0x7fa47a01b4e8)\idepth:\t6\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.93 P 39 4
00:00:00.94 I 32 \inode:\t32 (0x7fa47a03a8e8)\idepth:\t5\nvar:\tt_x#21#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:00.94 P 32 2
00:00:00.94 I 32 \inode:\t32 (0x7fa47a03a8e8)\idepth:\t5\nvar:\tt_x#21#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:00.94 P 32 4
00:00:00.97 I 31 \inode:\t31 (0x56137d8e4f78)\idepth:\t5\nvar:\tt_x#18#50 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:00.97 P 31 2
00:00:00.97 I 31 \inode:\t31 (0x56137d8e4f78)\idepth:\t5\nvar:\tt_x#18#50 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:00.97 P 31 4
00:00:00.98 I 30 \inode:\t30 (0x56137d8e2f38)\idepth:\t5\nvar:\tt_x#18#50 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:00.98 P 30 2
00:00:00.98 I 30 \inode:\t30 (0x56137d8e2f38)\idepth:\t5\nvar:\tt_x#18#50 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:00.98 P 30 4
00:00:00.99 I 29 \inode:\t29 (0x7fa47a009ba8)\idepth:\t5\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:00.99 P 29 2
00:00:00.99 I 29 \inode:\t29 (0x7fa47a009ba8)\idepth:\t5\nvar:\tt_x#1#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:00.99 P 29 4
00:00:00.99 I 28 \inode:\t28 (0x7fa47a009d28)\idepth:\t5\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:00.99 P 28 2
00:00:00.99 I 28 \inode:\t28 (0x7fa47a009d28)\idepth:\t5\nvar:\tt_x#1#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:00.99 P 28 4
00:00:01.00 I 35 \inode:\t35 (0x7fa47a035e68)\idepth:\t7\nvar:\tt_y#36 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.00 P 35 2
00:00:01.00 I 35 \inode:\t35 (0x7fa47a035e68)\idepth:\t7\nvar:\tt_y#36 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t35
00:00:01.00 P 35 4
00:00:01.02 I 36 \inode:\t36 (0x56137d8e26f8)\idepth:\t7\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:01.02 P 36 2
00:00:01.02 I 36 \inode:\t36 (0x56137d8e26f8)\idepth:\t7\nvar:\tt_x#21#21 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:01.02 P 36 4
00:00:01.03 I 34 \inode:\t34 (0x7fa47a0253a8)\idepth:\t7\nvar:\tt_y#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:01.03 P 34 2
00:00:01.03 I 34 \inode:\t34 (0x7fa47a0253a8)\idepth:\t7\nvar:\tt_y#36 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:01.03 P 34 4
00:00:01.03 I 37 \inode:\t37 (0x7fa47a0344e8)\idepth:\t7\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:01.03 P 37 2
00:00:01.03 I 37 \inode:\t37 (0x7fa47a0344e8)\idepth:\t7\nvar:\tt_x#21#21 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:01.03 P 37 4
