#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x55bbbe338738)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.01 U -180.000000
00:00:00.01 U -8360.000000
00:00:00.01 I 1 \inode:\t1 (0x55bbbe338738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.01 P 1 2
00:00:00.01 I 1 \inode:\t1 (0x55bbbe338738)\idepth:\t0\nvar:\t-\nbound:\t100000000000000000000.000000\nnr:\t1
00:00:00.01 P 1 4
