# SCIP version 3.0.2.1

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/connected/enabled = FALSE

# Type of the graph: 'c' column hypergraph, 'r' row hypergraph, 'a' column-row hypergraph
# [type: char, range: {cra}, default: r]
detection/detectors/arrowheur/type = r
detection/detectors/arrowheur/enabled = TRUE

detection/detectors/arrowheur/enabled = TRUE

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/isomorph/enabled = FALSE
