# SCIP version 3.0.0

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/connected/enabled = TRUE

# Type of the graph: 'c' column hypergraph, 'r' row hypergraph, 'a' column-row hypergraph
# [type: char, range: {cra}, default: r]
detectors/arrowheur/type = a
detectors/arrowheur/enabled = TRUE

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/isomorph/enabled = FALSE


# flag to indicate whether detector <colors> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/colors/enabled = FALSE

# flag to indicate whether detector <cutpacking> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/cutpacking/enabled = FALSE

# flag to indicate whether detector <stairheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/stairheur/enabled = FALSE

# setting for the clustering algorithms
detectors/dbscan/enabled = TRUE
detectors/dbscan/niterations = 81
detectors/dbscan/johson = TRUE
detectors/dbscan/jaccard = TRUE
detectors/dbscan/cosine = TRUE
detectors/dbscan/simpson = TRUE
detectors/dbscan/postprocenable = TRUE

detectors/mst/enabled = TRUE
detectors/mst/niterations = 31
detectors/mst/johson = TRUE
detectors/mst/jaccard = TRUE
detectors/mst/cosine = TRUE
detectors/mst/simpson = TRUE
detectors/mst/postprocenable = TRUE

detectors/mcl/enabled = TRUE
detectors/mcl/niterations = 13
detectors/mcl/johson = FALSE
detectors/mcl/jaccard = FALSE
detectors/mcl/cosine = FALSE
detectors/mcl/simpson = TRUE
detectors/mcl/postprocenable = TRUE
