# SCIP version 3.0.2.1

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = 1

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/connected/enabled = FALSE

# flag to indicate whether detector <arrowheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/arrowheur/enabled = FALSE

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/isomorph/enabled = FALSE

# flag to indicate whether detector <colors> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/isomorph/colors = TRUE
