# SCIP version 3.0.2.1

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = 1

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/connected/enabled = TRUE

# flag to indicate whether detector <arrowheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/arrowheur/enabled = FALSE

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/isomorph/enabled = FALSE
