#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0

timeLimit     = 3600

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 1
LimitTime     = $TIMELIMIT

#############################################################################
Settings for decomp algorithm cutting plane method.
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]

#############################################################################
Settings for MILPBlock application.
  section=MILPBlock
#############################################################################
[MILP]
# Log level for messages from application.
LogLevel       = 0

# Path to instance data.
DataDir        = /$GCGPATH

# {Pair,List}: Block file format. See README.txt.
BlockFileFormat = List

# Name of block file (assumed to be in DataDir).
BlockFile       = $BLOCK

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = $INSTANCE
