#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 1
LimitTime     = $TIMELIMIT
NumThreads    = $THREADS

# AutoDecomp    = 1
# NumBlocks     = 3
# LogObjHistory = 0
# LogDumpModel  = 0 # 1: dump master, 2: dump every master + pricing
# LogDebugLevel = 0
# LogLpLevel = 0

# 0: dual simplex, 1: primal simplex, 2: barrier
# SolveMasterUpdateAlgo = 0

# remove "duplicate" columns
# CompressColumns = 1

# avoid columns with huge coeficients (defined below)
# checkIlledColumns = 0
# checkColumnThreshold = 1000000

# dual stabilization
# DualStab = 1

# cutting plane separation
# CutCGL = 1
# CutCglMir=1
# CutCglKnapC = 1
# CutCglFlowC=1
# CutCglClique =1
# CutCglOddHole =1
# CutCglGomory = 1

# restricted master heuristic (default: on)
# SolveMasterAsIp=1

# limit on number of pricing iterations without changing lower bound
# TailoffLength = 100

#############################################################################
Settings for decomp algorithm cutting plane method.
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLimit = $NODELIMIT

# node selection rule:
# 0: best-first
# 1: best-first-estimate
# 2: breadth-first
# 3: depth-first
# 4: hybrid (default)
# searchStrategy = 4

#############################################################################
Settings for MILPBlock application.
  section=MILPBlock
#############################################################################
[MILP]
# Log level for messages from application.
LogLevel       = 0

# Path to instance data.
DataDir        = /$GCGPATH

# {Pair,List}: Block file format. See README.txt.
BlockFileFormat = ZIBList

InstanceFormat = LP

# Name of block file (assumed to be in DataDir).
BlockFile       = $BLOCK

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = $INSTANCE
