# SCIP version 3.0.1

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# should discretization (TRUE) or convexification (FALSE) approach be used?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
relaxing/gcg/discretization = FALSE

# flag to indicate whether detector <borderheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/borderheur/enabled = FALSE

# flag to indicate whether detector <arrowheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/arrowheur/enabled = FALSE

# frequency offset for calling primal heuristic <gcgcoefdiving>
# [type: int, range: [0,2147483647], default: 1]
heuristics/gcgcoefdiving/freqofs = 0

# frequency offset for calling primal heuristic <gcgfracdiving>
# [type: int, range: [0,2147483647], default: 3]
heuristics/gcgfracdiving/freqofs = 0

# frequency offset for calling primal heuristic <gcgveclendiving>
# [type: int, range: [0,2147483647], default: 4]
heuristics/gcgveclendiving/freqofs = 0

