# SCIP version 3.0.2.1

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/connected/enabled = FALSE

# Type of the graph: 'c' column hypergraph, 'r' row hypergraph, 'a' column-row hypergraph
# [type: char, range: {cra}, default: r]
detectors/arrowheur/type = c

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/isomorph/enabled = FALSE
