# SCIP version 3.2.0

# verbosity level of output
# [type: int, range: [0,5], default: 4]
display/verblevel = 0

# should new non-basic columns be removed after LP solving?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
lp/cleanupcols = TRUE

# should new non-basic columns be removed after root LP solving?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
lp/cleanupcolsroot = TRUE

# disable the cutoff bound in the LP solver? (0: enabled, 1: disabled, 2: auto)
# [type: int, range: [0,2], default: 2]
lp/disablecutoff = 1

# maximal number of variables priced in per pricing round
# [type: int, range: [1,2147483647], default: 100]
pricing/maxvars = 2147483647

# maximal number of priced variables at the root node
# [type: int, range: [1,2147483647], default: 2000]
pricing/maxvarsroot = 2147483647

# pricing is aborted, if fac * pricing/maxvars pricing candidates were found
# [type: real, range: [1,1.79769313486232e+308], default: 2]
pricing/abortfac = 1

# should variables created at the current node be deleted when the node is solved in case they are not present in the LP anymore?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
pricing/delvars = TRUE

# should variables created at the root node be deleted when the root is solved in case they are not present in the LP anymore?
# [type: bool, range: {TRUE,FALSE}, default: FALSE]
pricing/delvarsroot = TRUE

# maximal depth until which a limited discrepancy search is performed
# [type: int, range: [1,2147483647], default: 3]
heuristics/mastercoefdiving/maxdiscdepth = 6

# maximal depth until which a limited discrepancy search is performed
# [type: int, range: [1,2147483647], default: 3]
heuristics/masterfracdiving/maxdiscdepth = 6

# maximal depth until which a limited discrepancy search is performed
# [type: int, range: [1,2147483647], default: 3]
heuristics/masterlinesdiving/maxdiscdepth = 6

# maximal depth until which a limited discrepancy search is performed
# [type: int, range: [1,2147483647], default: 3]
heuristics/mastervecldiving/maxdiscdepth = 6
