# SCIP version 3.0.0

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# maximal number of presolving rounds (-1: unlimited, 0: off)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrounds = 0

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# flag to indicate whether detector <connected> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/connected/enabled = FALSE

# Type of the graph: 'c' column hypergraph, 'r' row hypergraph, 'a' column-row hypergraph
# [type: char, range: {cra}, default: r]
detectors/arrowheur/type = a
detectors/arrowheur/enabled = FALSE

# flag to indicate whether detector <staircase> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/staircase/enabled = FALSE

# flag to indicate whether detector <random> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/random/enabled = FALSE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/isomorph/enabled = FALSE


# flag to indicate whether detector <colors> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/colors/enabled = FALSE

# flag to indicate whether detector <cutpacking> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/cutpacking/enabled = FALSE

# flag to indicate whether detector <stairheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detectors/stairheur/enabled = FALSE

detectors/dbscan/enabled = FALSE

detectors/mst/niterations = 71
detectors/dbscan/johson = TRUE
detectors/mst/jaccard = TRUE
detectors/dbscan/cosine = TRUE
detectors/mst/simpson = TRUE
