# SCIP version 2.0.1.5

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# how many pricing problems should be solved concurrently?
# [type: int, range: [1,256], default: 1]
pricing/masterpricer/threads = 2

# The maximal number of blocks
# [type: int, range: [2,1000000], default: 10]
borderheur/maxblocks = 20

# Unbalance factor for metis
# [type: real, range: [0,1e+20], default: 5]
borderheur/ubfactor = 0.1

