# SCIP version 2.0.1.5


# default clock type (1: CPU user seconds, 2: wall clock time)
# [type: int, range: [1,2], default: 1]
timing/clocktype = 2

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# how many pricing problems should be solved concurrently?
# [type: int, range: [1,256], default: 1]
pricing/masterpricer/threads = 8
pricing/masterpricer/maxvarsroundfarkas = 30 

# The maximal number of blocks
# [type: int, range: [2,1000000], default: 10]
arrowheur/maxblocks = 10
arrowheur/priority = -1000

# Unbalance factor for metis
# [type: real, range: [0,1e+20], default: 5]
arrowheur/ubfactor = 0.1

