# SCIP version 3.0.2.1

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = 1

# flag to indicate whether detector <arrowheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/arrowheur/enabled = FALSE

# flag to indicate whether detector <stairheur> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/stairheur/enabled = TRUE

# flag to indicate whether detector <isomorph> is enabled
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
detection/detectors/isomorph/enabled = FALSE
