------------------+----+--- Original --+-- Presolved --+----------+------- Decomposition -------+--------------+--------------+------+-------- Pricing ------+---- Master ----+-------+-------+--------
Name              |Type| Conss |  Vars | Conss |  Vars | Detector |Blocks| MaxW | MConss| MVars |  Dual Bound  | Primal Bound | Gap% | Calls |  Vars |  Time |LP-Time|  Iters | Nodes |  Time |       
------------------+----+-------+-------+-------+-------+----------+------+------+-------+-------+--------------+--------------+------+-------+-------+-------+-------+--------+-------+-------+--------
noswot             MIP      182     128     182     128 U               5   0.73      17       3            -41            -41    0.0      10      73     8.4     0.0      148       1     8.5 ok
N1C1W4_M.BPP       BP       100    2550     100    2550 U              50   0.49      50       0             41             41    0.0      25     123     0.0     0.0      740       1     0.4 ok
N1C2W2_O.BPP       BP       100    2550     100    2550 U              50   0.49      50       0             29             29    0.0      25     123     0.0     0.0      762       1     0.3 ok
N1C3W1_A           BP        74    1224      74    1224 U              24  0.311      50       0             16             16    0.0      75     122     0.0     0.0     1186       1     0.1 ok
p1250-2            BP       101    2550     101    2550 U              50  0.485      50       0            412            412    0.0      88    2314     0.3     0.1     2829       9     1.3 ok
p1650-2.txt        BP       101    2550     101    2550 cC             50  0.485      51       0            336            336    0.0     196    1762     0.6     0.1     2223      84     3.6 ok
p2050-1.txt        BP       101    2550     101    2550 U              50  0.485      51       0            266            266    0.0     113    1857     0.2     0.1     2299      38     1.3 ok
TEST0055           IP        30     220      30     220 U              20  0.633      10       0             11             11    0.0     152     263     3.6     0.0     1319      50     3.8 ok
TEST0059           IP        27     187      27     187 U              17  0.593      10       0             11             11    0.0      14      63     0.0     0.0      104       1     0.1 ok
gap4_2.txt         BP        35     150      35     150 cC              5  0.114      29       0            644            644    0.0     178     657     0.0     0.0     2059      15     0.2 ok
gap8_4.txt         BP        56     384      56     384 U               8  0.125      48       0           1117           1117    0.0     172    1023     0.0     0.1     4896       7     0.3 ok
strong_d_45_15_12  BP        60     675      37     156 --              0      0       0       0          -8703          -8703    0.0       0       0     0.0     0.0       15       1     0.0 ok
strong_s_75_15_14  --        90    1125       0       0 --              0      0       0       0          -7158          -7158    0.0       0       0     0.0     0.0        0       1     0.0 ok
strong_s_75_15_18  BP        90    1125      93     513 --              0      0       0       0          -8360          -8360    0.0       0       0     0.0     0.0       13       1     0.0 ok
------------------+----+-------+-------+-------+-------+----------+------+------+-------+-------+--------------+--------------+------+-------+-------+-------+-------+--------+-------+-------+--------

------------------------------[Nodes]---------------[Time]----------[Pricing-Time]--------[LP-Time]-------[Pricing-Calls]--
  Cnt  Pass  Time  Fail  total(k)     geom.     total     geom.     total     geom.     total     geom.    total     geom. 
---------------------------------------------------------------------------------------------------------------------------
   14    14     0     0         0       3.8      19.9       1.5      13.3       1.3       0.5       1.0      1048      25.9 
 shifted geom. [ 100/10.0/5.0/2.0]     13.0                 1.2                 5.7                 2.0                 0.0 
---------------------------------------------------------------------------------------------------------------------------
@02 timelimit: 3600
@01 GCG(3.0.4)SCIP(7.0.2)spx(5.0.2):default_release
