/*! \page devs Developer's Guide
The <b>first part</b> of the developer's guide offers an extended Installation guide,
for example containing a guide for a git-based installation.

\subpage dev-install \n

\n
The <b>second part</b> of this guide includes a comprehensive description of what's
already implemented, so you get an idea of what could be reasonable to implement yourself.

\subpage detectors \n

\n
The <b>third part</b> then finally takes you by the hand to implement your own plug-ins for
GCG. First, the howtos show you a rough outline of what's to be done, and then you can
consider some example plug-ins to serve as your basis.

\subpage howtos \n
\subpage examples \n

\n
For further reading, we then recommend <b>GCG's C-documentation</b> for your reference.

<a href="modules.html"><b>C API</b></a> \n

*/
