/*! \page devs Developer's Guide
The <b>first part</b> of the developer's guide offers an extended Installation guide,
for example containing a guide for a git-based installation.

\subpage dev-install \n

\n
The <b>second part</b> of this guide includes a comprehensive description of what's
already implemented and how it can be used, so you get an idea of what could be reasonable to implement yourself.

\subpage detectionloop \n
\subpage detectors \n
\subpage howtouse \n

\n
The <b>third part</b> then finally takes you by the hand to implement your own plug-ins for
GCG. First, the howtos show you a rough outline of what's to be done, and then you can
consider some example plug-ins to serve as your basis, which can be found in the advanced part
of the Use Cases in the User's Guide.

\subpage howtoadd \n
\ref use-cases

\n
For <b>further reading</b> (and coding), we then also recommend the following pages as reference:

<a href="modules.html"><b>GCG C API</b></a> \n
\ref CHG \n
<a href="https://scip.zib.de/doc-6.0.2/html/CODE.php"><b>SCIP and GCG Coding Style Guidelines</b></a> \n

*/
