/*! \page users User's Guide

The <b>first part</b> of the User's Guide offers a short introduction to GCG, which suffices for solving programs.

 \ref install \n
 \subpage getting-started \n

\n
The <b>second part</b> explains how certain features that could be handy can be used.

 \subpage explore-menu \n
 \subpage visu

\n
Then, <b>the remainder</b> of the user's guide is divided into 5 different use cases
which are ordered according to their complexity.\n
If you're new here, we recommend starting with the first one.

 \subpage u1

*/
