# SCIP version 2.0.1.4

# frequency for solving LP at the nodes (-1: never; 0: only root LP)
# [type: int, range: [-1,2147483647], default: 1]
lp/solvefreq = -1

# maximal number of presolving rounds (-1: unlimited, 0: off)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrounds = 0

# maximal number of restarts (-1: unlimited)
# [type: int, range: [-1,2147483647], default: -1]
presolving/maxrestarts = 0

# should discretization (TRUE) or convexification (FALSE) approach be used?
# [type: bool, range: {TRUE,FALSE}, default: TRUE]
relaxing/gcg/discretization = FALSE

# Which detection scheme should be used 0 = arrowhead (default), 1 = bordered, 2 = staircase.
# [type: int, range: [0,2], default: 1]
cons/decomp/usedetection = 1

#borderheur/ubfactor = 0.1
#borderheur/minblocks = 2
#borderheur/maxblocks = 30
