/*! \page misc Miscellaneous
On this page, you will find meta information about GCG,
for example compatibility and known bugs.

- \subpage input-formats
- \subpage compatibility
- \subpage known-bugs
- @subpage citelist

*/

/**@defgroup BRANCHINGRULES Branching Rules
 * @brief This page contains a list of all branching rule which are currently available.
 *
 * A detailed description what a branching rule does and how to add a branching rule to GCG can be found
 * \subpage BRANCH "here".
 */

/**@defgroup CONSHDLRS  Constraint Handler
 * @brief This page contains a list of all constraint handlers which are currently available.
 *
 * A detailed description what a constraint handler does and how to add a constraint handler to \SCIP can be found
 * in the SCIP documentation.
 */

/**@defgroup DETECTORS Detectors
 * @brief This page contains a list of all detectors which are currently available.
 *
 * A detailed description what a detector does and how to add a detector to GCG can be found
 * \ref DETECT "here".
 */

/**@defgroup DIALOGS Dialogs
 * @brief This page contains a list of all dialogs which are currently available.
 *
 * A detailed description what a dialog does and how to add a dialog to \SCIP can be found
 * n the SCIP documentation.
 */

/**@defgroup DISPLAYS Displays
 * @brief This page contains a list of all displays (output columns)  which are currently available.
 *
 * A detailed description what a display does and how to add a display to \SCIP can be found
 * in the SCIP documentation.
 *
 */

/**@defgroup FILEREADERS File Readers
 * @brief This page contains a list of all file readers which are currently available.
 *
 * A detailed description what a file reader does and how to add a file reader to \SCIP can be found
 * in the SCIP documentation.
 */

/**@defgroup NODESELECTORS Node Selectors
 * @brief This page contains a list of all node selectors which are currently available.
 *
 * A detailed description what a node selector does and how to add a node selector to \SCIP can be found
 * in the SCIP documentation.
 */

/**@defgroup PRICERS Pricers
 * @brief This page contains a list of all pricers which are currently available.
 *
 * Per default there exist no variable pricer. A detailed description what a variable pricer does and how to add a
 * variable pricer to \SCIP can be found in the SCIP documentation.
 */

/**@defgroup PRICINGSOLVERS Pricing solvers
 * @brief This page contains a list of all pricing solvers which are currently available.
 *
 * A detailed description what a pricing solver does and how to add a pricing solver to GCG can be found
 * \ref PRICINGSOLVER "here".
 */

/**@defgroup PRIMALHEURISTICS Primal Heuristics
 * @brief This page contains a list of all primal heuristics which are currently available.
 *
 * A detailed description what a primal heuristic does and how to add a primal heuristic to \SCIP can be found
 * \ref HEUR "here".
 */

/**@defgroup PUBLICMETHODS Public Methods
 *
 * This page lists headers containing branch-and-price specific public methods provided by GCG.
 *
 * All of the headers listed below include functions that are allowed to be called by external users. Besides those
 * functions it is also valid to call methods that are listed in one of the headers of the (default) GCG plug-ins; in
 * particular, this holds for relax_gcg.h and pricer_gcg.h.
 *
 */

/**@defgroup RELAXATORS Relaxators
 * @brief This page contains a list of all relaxators which are currently available.
 */

/**@defgroup SEPARATORS Separators
 * @brief This page contains a list of all separators  which are currently available.
 *
 * A detailed description what a separator does and how to add a separator to \SCIP can be found
 * in the SCIP documentation.
 */

/**@defgroup TYPEDEFINITIONS Type Definitions
 * This page lists headers which contain type definitions of callback methods.
 *
 * All headers below include the descriptions of callback methods of
 * certain plug-ins. For more detail see the corresponding header.
 */
