/*! \page misc Miscellaneous
On this page, you will find meta information about GCG,
for example compatibility and known bugs.

- \subpage FAQ
- \subpage compatibility
  - \subpage os-support
  - \subpage compiler-support
  - \subpage input-formats
  - \subpage known-bugs
- \subpage CHG
- \subpage PARAMETERS
- \subpage AUTHORS
\n\n
- \subpage PAPERS

*/

  /**@page PARAMETERS GCG Parameters
  *
  * This page lists all parameters of the current GCG version. \n
  * Since GCG is built on top of SCIP, the SCIP commands are also included.
  *
  * \verbinclude resources/misc/parameters.set
  */

   /**@page FAQ Frequently Asked Questions (FAQ)
    * \htmlinclude faq/faq.inc
    */

   /**@page CHG GCG Changelog
    *
    * New features, peformance improvements, and interface changes between different versions of GCG are documented in the
    * release notes:
    *
    * - \subpage RN31
    * - \subpage RN30
    * - \subpage RN21
    * - \subpage RN20
    * - \subpage RN11
    * - \subpage RN10
    * - \subpage RN09
    * - \subpage RN08
    * - \subpage RN07
    * - \subpage RN06
    * - \subpage RN05
    * - \subpage RN04
    *
    */


    /**@page AUTHORS GCG Authors
     *
     * A list of all current and former developers as well as contributors can
     * be found on the
     * <a class="el" href="../index.html#developers">Main Web Page</a>.
     *
     */
